package stuff.download.bark;

import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;

import stuff.util.JsonUtil;

public class BarkConstants {

	private static String[] QUESTIONS = {

			"34-187", "34-188", //
			"3-8", "3-9", //
			"5-202", "5-24", "5-203", "5-204", "5-205", "5-206", "5-25", "5-201", "5-27", "5-28", //
			"6-29", "6-30", "6-31", "6-207", "6-32", //
			"2-7", "2-6", "2-5", "2-15", "2-16", "2-173", //
			"7-33", "7-34", "7-35", "7-36", "7-37", "7-38", "7-39", "7-40", "7-41", "7-42", "7-43", "7-46", "7-191",
			"7-174", "7-47", //
			"8-48", "8-49", "8-50", "8-51", "8-52", "8-53", "8-175", "8-176", //
			"9-54", "9-55", "9-57", "9-56", "9-58", "9-60", "9-61", "9-62", "9-177", //
			"10-63", "10-64", "10-65", "10-66", "10-67", "10-68", "10-69", "10-70", "10-71", "10-72", "10-167", //
			"11-73", "11-74", "11-75", "11-76", "11-77", "11-78", "11-79", "11-80", "11-179", "11-178", //
			"12-81", "12-82", "12-83", "12-84", "12-208", "12-180", "12-181", //
			"33-182", "33-183", //
			"13-159", "13-160", "13-161", "13-162", "13-163", "13-164", "13-165", "13-166", "13-184", //
			"35-189", "35-190", //
			"15-86", "15-87", "15-199", "15-171", //
			"18-108", "18-109", "18-110", "18-111", //
			"24-133", "24-134", "24-135", "24-136", "24-186", "24-172", //
			"25-137", "25-138", //
			"26-139", "26-140", "26-141", "26-142", "26-200", "26-192", //
			"32-168", "32-169", //
			"28-146", "28-147", "28-148", "28-185", //
			"37-197", "37-198", //
			"36-193", "36-194", "36-195", //
			"4-13", "4-14", "4-17", "4-18", "4-19", "4-20", "4-21", "4-22", "4-23", //
			"23-130", "23-131", "23-132", //
	};

	private static String[][] SCENARIOS = {

			{ "34-187", "34-187" }, //
			{ "34-188", "34-188" }, //
			{ "3-8", "3-8" }, //
			{ "3-9", "3-9" }, //
			{ "5-202", "5-202" }, //
			{ "5-24", "5-24" }, //
			{ "5-203", "5-203" }, //
			{ "5-204", "5-204" }, //
			{ "5-205", "5-205" }, //
			{ "5-206", "5-206" }, //
			{ "5-25", "5-25" }, //
			{ "5-201", "5-201" }, //
			{ "5-27", "5-27" }, //
			{ "5-28", "5-28" }, //
			{ "6-29", "6-29" }, //
			{ "6-30", "6-30" }, //
			{ "6-31", "6-31" }, //
			{ "6-207", "6-207" }, //
			{ "6-32", "6-32" }, //
			{ "2-7", "2-7" }, //
			{ "2-6", "2-6" }, //
			{ "2-5", "2-5" }, //
			{ "2-15", "2-15" }, //
			{ "2-16", "2-16" }, //
			{ "2-173", "2-173" }, //
			{ "7-33", "7-33" }, //
			{ "7-34", "7-34" }, //
			{ "7-35", "7-35" }, //
			{ "7-36", "7-36" }, //
			{ "7-37", "7-37" }, //
			{ "7-38", "7-38" }, //
			{ "7-39", "7-39" }, //
			{ "7-40", "7-40" }, //
			{ "7-41", "7-41" }, //
			{ "7-42", "7-42" }, //
			{ "7-43", "7-43" }, //
			{ "7-46", "7-46" }, //
			{ "7-191", "7-191" }, //
			{ "7-174", "7-174" }, //
			{ "7-47", "7-47" }, //
			{ "8-48", "8-48" }, //
			{ "8-49", "8-49" }, //
			{ "8-50", "8-50" }, //
			{ "8-51", "8-51" }, //
			{ "8-52", "8-52" }, //
			{ "8-53", "8-53" }, //
			{ "8-175", "8-175" }, //
			{ "8-176", "8-176" }, //
			{ "9-54", "9-54" }, //
			{ "9-55", "9-55" }, //
			{ "9-57", "9-57" }, //
			{ "9-56", "9-56" }, //
			{ "9-58", "9-58" }, //
			{ "9-60", "9-60" }, //
			{ "9-61", "9-61" }, //
			{ "9-62", "9-62" }, //
			{ "9-177", "9-177" }, //
			{ "10-63", "10-63" }, //
			{ "10-64", "10-64" }, //
			{ "10-65", "10-65" }, //
			{ "10-66", "10-66" }, //
			{ "10-67", "10-67" }, //
			{ "10-68", "10-68" }, //
			{ "10-69", "10-69" }, //
			{ "10-70", "10-70" }, //
			{ "10-71", "10-71" }, //
			{ "10-72", "10-72" }, //
			{ "10-167", "10-167" }, //
			{ "11-73", "11-73" }, //
			{ "11-74", "11-74" }, //
			{ "11-75", "11-75" }, //
			{ "11-76", "11-76" }, //
			{ "11-77", "11-77" }, //
			{ "11-78", "11-78" }, //
			{ "11-79", "11-79" }, //
			{ "11-80", "11-80" }, //
			{ "11-179", "11-179" }, //
			{ "11-178", "11-178" }, //
			{ "12-81", "12-81" }, //
			{ "12-82", "12-82" }, //
			{ "12-83", "12-83" }, //
			{ "12-84", "12-84" }, //
			{ "12-208", "12-208" }, //
			{ "12-180", "12-180" }, //
			{ "12-181", "12-181" }, //
			{ "33-182", "33-182" }, //
			{ "33-183", "33-183" }, //
			{ "13-159", "13-159" }, //
			{ "13-160", "13-160" }, //
			{ "13-161", "13-161" }, //
			{ "13-162", "13-162" }, //
			{ "13-163", "13-163" }, //
			{ "13-164", "13-164" }, //
			{ "13-165", "13-165" }, //
			{ "13-166", "13-166" }, //
			{ "13-184", "13-184" }, //
			{ "35-189", "35-189" }, //
			{ "35-190", "35-190" }, //
			{ "15-86", "15-86" }, //
			{ "15-87", "15-87" }, //
			{ "15-199", "15-199" }, //
			{ "15-171", "15-171" }, //
			{ "18-108", "18-108" }, //
			{ "18-109", "18-109" }, //
			{ "18-110", "18-110" }, //
			{ "18-111", "18-111" }, //
			{ "24-133", "24-133" }, //
			{ "24-134", "24-134" }, //
			{ "24-135", "24-135" }, //
			{ "24-136", "24-136" }, //
			{ "24-186", "24-186" }, //
			{ "24-172", "24-172" }, //
			{ "25-137", "25-137" }, //
			{ "25-138", "25-138" }, //
			{ "26-139", "26-139" }, //
			{ "26-140", "26-140" }, //
			{ "26-141", "26-141" }, //
			{ "26-142", "26-142" }, //
			{ "26-200", "26-200" }, //
			{ "26-192", "26-192" }, //
			{ "32-168", "32-168" }, //
			{ "32-169", "32-169" }, //
			{ "28-146", "28-146" }, //
			{ "28-147", "28-147" }, //
			{ "28-148", "28-148" }, //
			{ "28-185", "28-185" }, //
			{ "37-197", "37-197" }, //
			{ "37-198", "37-198" }, //
			{ "36-193", "36-193" }, //
			{ "36-194", "36-194" }, //
			{ "36-195", "36-195" }, //
			{ "4-13", "4-13" }, //
			{ "4-14", "4-14" }, //
			{ "4-17", "4-17" }, //
			{ "4-18", "4-18" }, //
			{ "4-19", "4-19" }, //
			{ "4-20", "4-20" }, //
			{ "4-21", "4-21" }, //
			{ "4-22", "4-22" }, //
			{ "4-23", "4-23" }, //
			{ "23-130", "23-130" }, //
			{ "23-131", "23-131" }, //
			{ "23-132", "23-132" }, //

			{ "All", "3-8", "3-9", "5-202", "5-24", "5-203", "5-204", "5-205", "5-206", "5-25", "5-201", "5-27", "6-29",
					"6-30", "6-31", "6-207", "2-7", "2-6", "2-5", "2-15", "2-16", "7-33", "7-34", "7-35", "7-36",
					"7-37", "7-38", "7-39", "7-40", "7-41", "7-42", "7-43", "7-46", "7-191", "8-48", "8-49", "8-50",
					"8-51", "8-52", "8-53", "9-54", "9-55", "9-57", "9-56", "9-58", "9-60", "9-61", "10-63", "10-64",
					"10-65", "10-66", "10-67", "10-68", "10-69", "10-70", "10-71", "10-72", "12-81", "12-82", "12-83",
					"12-84", "12-208", "15-86", "15-87", "15-199", "24-133", "24-134", "24-135", "24-136", "26-139",
					"26-140", "26-141", "26-142", "26-200", "28-146", "28-147", "28-148" }, //
			{ "Yes", "34-187", "33-182", "35-189", "25-137", "32-168", "37-197" }, //
			{ "No", "34-188", "33-183", "35-190", "25-138", "32-169", "37-198" }, //
			{ "None", "3-8", "2-173", "7-174", "8-176", "9-177", "12-181", "15-171" }, //
			{ "Not Listed", "3-8", "3-9", "5-28", "6-32", "7-47", "8-175", "9-62", "10-167", "12-180", "24-186",
					"26-192", "28-185" }, //
			{ "Not Applicable", "24-172" },//

	};

	private static Map<String, Set<String>> questions;
	private static Map<String, Map<String, Set<String>>> scenarios;

	// TODO: SINGLETON
	static {
		questions = new LinkedHashMap<String, Set<String>>();
		for (String item : QUESTIONS) {
			String[] parts = item.split("-");
			String question = parts[0];
			String option = parts[1];

			Set<String> options = questions.get(question);
			if (options == null) {
				options = new LinkedHashSet<String>();
				questions.put(question, options);
			}
			options.add(option);
		}
	}

	static {
		scenarios = new LinkedHashMap<String, Map<String, Set<String>>>();
		for (String[] record : SCENARIOS) {
			String key = record[0];

			Map<String, Set<String>> scenario = scenarios.get(key);
			if (scenario == null) {
				scenario = new LinkedHashMap<String, Set<String>>();
				scenarios.put(key, scenario);
			}

			for (int i = 1; i < record.length; i++) {
				String item = record[i];
				String[] parts = item.split("-");
				String question = parts[0];
				String option = parts[1];

				Set<String> options = scenario.get(question);
				if (options == null) {
					options = new LinkedHashSet<String>();
					scenario.put(question, options);
				}
				options.add(option);
			}
		}
	}

	public static Map<String, Set<String>> questions() {
		return questions;
	}

	public static Map<String, Map<String, Set<String>>> scenarios() {
		return scenarios;
	}

	public static void main(String[] args) {
		System.out.println("questions(): " + questions.size());
		System.out.println(JsonUtil.toString(questions()));
		System.out.println("scenarios(): " + scenarios.size());
		System.out.println(JsonUtil.toString(scenarios()));

		// List<Set<String>> list = new ArrayList<Set<String>>();
		// System.out.println(questions.size());
		// for (Entry<String, Set<String>> entry : questions.entrySet()) {
		// System.out.println(entry.getKey() + ": " + entry.getValue().size());
		// Set<String> set = new LinkedHashSet<String>();
		// String question = entry.getKey();
		// for (String option : entry.getValue()) {
		// set.add(question + "" + option);
		// }
		// list.add(set);
		// }
		// Set<List<String>> product = Sets.cartesianProduct(list);
		// System.out.println(JsonUtil.toString(product));

	}

}
