package msfranca.stuff.downloader.vista;

import java.io.File;
import java.io.FilenameFilter;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.exception.ExceptionUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.SearchContext;
import org.openqa.selenium.StaleElementReferenceException;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.TimeoutException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxProfile;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.interactions.internal.Coordinates;
import org.openqa.selenium.internal.Locatable;
import org.openqa.selenium.support.ui.ExpectedCondition;
import org.openqa.selenium.support.ui.WebDriverWait;

public class DownloadVistaImobi {
	private static final String USERNAME = "isa@corretorviana.com.br";
	private static final String PASSWORD = "vni@1012";
	private static final String ACCESSKEY = "acesso@viana";
	private static final DateFormat DATE_FORMAT = new SimpleDateFormat(
			"HH:mm:ss.SSS");

	private static Queue<Integer> todo = new LinkedList<Integer>();

	public static String date() {
		return DATE_FORMAT.format(Calendar.getInstance().getTime());
	}

	public static void main(String[] args) throws Exception {
		for (int id : IDS) {
			todo.add(id);
		}

		ExecutorService executor = Executors.newFixedThreadPool(1000);
		for (int i = 1; i <= 1; i++) {
			executor.execute(new DownloadThread(String.valueOf(i)));
			Thread.sleep(10000);
		}
		executor.shutdown();

		// waitByCss(driver, ".col-sm-4");
		// clickByCss(driver, ".col-sm-4");
		//
		// while (true) {
		// waitByCss(driver, ".aba-li", "Imóvel");
		//
		// printImovel();
		//
		// waitByCss(driver, "#imovel-proximo");
		// clickByCss(driver, "#imovel-proximo");
		// }
	}

	public static class DownloadThread implements Runnable {
		private WebDriver driver;
		String mainWindow;
		private int current;
		private String name;

		public DownloadThread(String name) {
			this.name = name;
		}

		public void run() {
			int count = 0;

			while (!todo.isEmpty()) {
				int id = todo.poll();
				current = id;
				try {

					if (isDone(current)) {
						System.out.println(date() + " - " + name + ": "
								+ current);
						continue;
					}

					if (++count % 10 == 1) {
						init();
					}

					waitByCss(driver, "button.reset-form");
					clickByCss(driver, "button.reset-form");
					waitNotByCss(driver, ".load-tab");

					waitByCss(driver, "input[tabindex=\"18\"]");
					fillByCss(driver, "input[tabindex=\"18\"]",
							String.valueOf(current));

					waitByCss(driver, "button.btn-success");
					clickByCss(driver, "button.btn-success");

					waitNotByCss(driver, ".load-tab");
					waitByCss(driver, ".list-imo-view");

					waitByCss(driver, "div.col-sm-4");

					List<WebElement> items = driver.findElements(By
							.cssSelector("div.col-sm-4"));

					for (WebElement item : items) {
						current = Integer
								.valueOf(text(item, "div.font-size-md")
										.replaceAll("\\D+", ""));
						if (isDone(current)) {
							System.out.println(date() + " - " + name + ": "
									+ current);
							continue;
						}

						if (current == id) {
							System.out.println(date() + " " + count + " "
									+ name + ": " + current);
							print(current + "/", "000");

						}

						if (isDone(current)) {
							System.out.println(date() + " - " + name + ": "
									+ current);
							continue;
						}

						try {
							move(item);
							item.click();
						} catch (Exception e) {
							System.err.println(date() + " " + count + " "
									+ name + ": " + current + " - " + stack(e));
						}

						waitNotByCss(driver, ".load-tab");

						try {
							waitByCss(driver, ".aba-li", "Imóvel");
						} catch (TimeoutException e) {
							clickByCss(driver, ".btn-danger");
							waitNotByCss(driver, ".btn-danger");

							continue;
						}

						current = Integer.valueOf(text(driver, ".aba-li")
								.replaceAll("\\D+", ""));

						List<WebElement> buttons = driver.findElements(By
								.cssSelector("button.btn-collapse"));
						for (WebElement button : buttons) {
							if (button.isDisplayed()
									&& button.getAttribute(
											"data-original-title").equals(
											"Abrir")) {
								button.click();
							}
						}

						List<WebElement> panels = driver.findElements(By
								.cssSelector(".panel"));
						int pCount = 0;
						for (WebElement panel : panels) {
							pCount++;
							try {
								moveByCss(panel, ".panel-heading");
								String header = text(panel, ".panel-heading");
								System.out.println(date() + " " + count + " "
										+ name + ": " + current + " - " + "1"
										+ pCount + "0 " + header);

								List<WebElement> tabs = panel.findElements(By
										.cssSelector(".nav-tabs li a"));
								if (tabs.isEmpty()) {
									print(current + "/", "1" + pCount + "0 ",
											header);
								} else {
									int tCount = 0;
									for (WebElement tab : tabs) {
										tCount++;
										if (tab.isDisplayed()) {
											tab.click();
											moveByCss(panel, ".panel-heading");
											String t = text(tab, null);
											System.out.println(date() + " "
													+ count + " " + name + ": "
													+ current + " - " + "1"
													+ pCount + tCount + " "
													+ header + " - " + t);
											print(current + "/", "1", pCount,
													tCount, " ", header, " - ",
													t);
										}
									}
								}
							} catch (StaleElementReferenceException e) {
								System.err.println(date() + " " + count + " "
										+ name + ": " + current + " - " + "1"
										+ pCount + "0 "
										+ e.getClass().getName());
							}
						}
						clickByCss(driver, "button.btn-voltar");
					}
				} catch (Exception e) {
					System.err.println(date() + " " + count + " " + name + ": "
							+ current + " - " + stack(e));
					todo.add(id);
					todo.add(current);
					init();
				}

			}
		}

		private String stack(Throwable e) {
			return ExceptionUtils.getStackTrace(e);
		}

		private void init() {
			if (driver != null) {
				driver.quit();
			}

			FirefoxProfile profile = new FirefoxProfile();
			profile.setPreference("browser.startup.homepage", "about:blank");
			profile.setPreference("browser.startup.homepage_override.mstone",
					"ignore");
			profile.setPreference("startup.homepage_welcome_url", "about:blank");
			profile.setPreference("startup.homepage_welcome_url.additional",
					"about:blank");

			driver = new FirefoxDriver(profile);
			driver.manage().window().maximize();
			fullscreen();
			mainWindow = driver.getWindowHandle();

			driver.get("http://novovista.com.br/");

			fillByCss(driver, "input[type=\"text\"]", USERNAME);
			fillByCss(driver, "input[type=\"password\"].form-control", PASSWORD);
			clickByCss(driver, "input[type=\"submit\"]");

			waitByCss(driver, "input[value=\"Validar\"]");

			fillByCss(driver, "input[type=\"password\"].form-control",
					ACCESSKEY);
			clickByCss(driver, "input[value=\"Validar\"]");

			waitByCss(driver, "a[href=\"#aba-aba-pesquisar-imoveis\"]");
			waitNotByCss(driver, ".load-tab");
			clickByCss(driver, "a[href=\"#aba-aba-pesquisar-imoveis\"]");
		}

		private String text(SearchContext context, String css) {
			WebElement element;
			if (css == null && context instanceof WebElement) {
				element = (WebElement) context;
			} else {
				element = context.findElement(By.cssSelector(css));
			}
			return element.getText().trim();
		}

		@SuppressWarnings("unused")
		private WebElement find(SearchContext context, String css) {
			try {
				return context.findElement(By.cssSelector(css));
			} catch (NoSuchElementException e) {
				return null;
			}
		}

		private WebElement findDisplayed(SearchContext context, String css) {
			List<WebElement> elements = context.findElements(By
					.cssSelector(css));
			for (WebElement element : elements) {
				try {
					if (element.isDisplayed()) {
						return element;
					}
				} catch (StaleElementReferenceException e) {
				}
			}
			return null;
		}

		private WebElement fillByCss(SearchContext context, String css,
				String value) {
			WebElement element = findDisplayed(context, css);
			if (element != null) {
				element.sendKeys(value);
			}
			return element;
		}

		private WebElement clickByCss(SearchContext context, String css) {
			WebElement element = findDisplayed(context, css);
			if (element != null) {
				element.click();
			}
			return element;
		}

		private void waitNotByCss(final SearchContext context, final String css) {
			(new WebDriverWait(driver, 30))
					.until(new ExpectedCondition<Boolean>() {
						public Boolean apply(WebDriver d) {
							WebElement element = findDisplayed(context, css);
							return element == null;
						}
					});

		}

		private void waitByCss(final SearchContext context, final String css) {
			(new WebDriverWait(driver, 30))
					.until(new ExpectedCondition<Boolean>() {
						public Boolean apply(WebDriver d) {
							WebElement element = findDisplayed(context, css);
							return element != null;
						}
					});
		}

		private void waitByCss(final SearchContext context, final String css,
				final String value) {
			(new WebDriverWait(driver, 10))
					.until(new ExpectedCondition<Boolean>() {
						public Boolean apply(WebDriver d) {
							try {
								WebElement element = findDisplayed(context, css);
								return element != null
										&& element.getText().contains(value);
							} catch (StaleElementReferenceException e) {
								return false;
							}
						}
					});
		}

		private WebElement moveByCss(SearchContext context, String css) {
			WebElement element = findDisplayed(context, css);
			move(element);
			return element;
		}

		private void move(WebElement element) {
			driver.switchTo().window(mainWindow);
			if (element != null && element.isDisplayed()) {
				Actions actions = new Actions(driver);
				actions.moveToElement(element);
				// actions.click();
				actions.perform();

				Coordinates coordinate = ((Locatable) element).getCoordinates();
				coordinate.onPage();
				coordinate.inViewPort();
			}
		}

		private void fullscreen() {
			// driver.switchTo().window(mainWindow);
			// if (element != null && element.isDisplayed()) {
			Actions actions = new Actions(driver);
			actions.keyDown(Keys.COMMAND).keyDown(Keys.SHIFT).sendKeys("f")
					.perform();
			actions.perform();
			// }
		}

		@SuppressWarnings("unused")
		private void waitTitle(final String title) {
			(new WebDriverWait(driver, 10))
					.until(new ExpectedCondition<Boolean>() {
						public Boolean apply(WebDriver d) {
							return d.getTitle().contains(title);
						}
					});
		}

		private void print(Object... args) throws Exception {
			File target = new File(
					"/Users/marciofranca/Google Drive/VistaImobi/"
							+ StringUtils.join(args) + ".png");
			if (!target.exists()) {
				TimeUnit.MILLISECONDS.sleep(100);
				File scrFile = ((TakesScreenshot) driver)
						.getScreenshotAs(OutputType.FILE);
				FileUtils.copyFile(scrFile, target);
			}
		}

		private boolean isDone(int id) {
			File dir = new File("/Users/marciofranca/Google Drive/VistaImobi/"
					+ id);
			return containsFile(dir, ".*000.*")
					&& containsFile(dir, ".*Hist.rico.*");
		}

		private boolean containsFile(File dir, final String regex) {
			File[] files = dir.listFiles(new FilenameContainsFilter(regex));
			return files != null && files.length > 0;
		}

		private static class FilenameContainsFilter implements FilenameFilter {
			private String regex;

			public FilenameContainsFilter(String regex) {
				this.regex = regex;
			}

			public boolean accept(File dir, String name) {
				return name.matches(regex);
			}
		}
	}

	// @SuppressWarnings("unused")
	// private static void getIds() {
	// try {
	// waitByCss(driver, "button.btn-success");
	// clickByCss(driver, "button.btn-success");
	//
	// while (true) {
	// waitByCss(driver, ".load-more", "Carregar");
	// clickByCss(driver, ".load-more");
	// }
	// } finally {
	// List<WebElement> ids = driver.findElements(By
	// .cssSelector(".table-list-imo td p[title]"));
	// for (WebElement id : ids) {
	// String i = text(id, null);
	// System.out.println(i);
	// }
	// }
	// }

	private static final int[] IDS = {
			50697,
			50696,
			50695,
			50694,
			50693,
			50692,
			50691,
			50690,
			50689,
			50688,
			50687,
			50685,
			50684,
			50683,
			50682,
			50680,
			50679,
			50678,
			50677,
			50676,
			50675,
			50674,
			50673,
			50672,
			50670,
			50669,
			50668,
			50667,
			50666,
			50665,
			50664,
			50663,
			50662,
			50661,
			50660,
			50659,
			50658,
			50657,
			50656,
			50655,
			50654,
			50653,
			50652,
			50651,
			50650,
			50649,
			50648,
			50647,
			50646,
			50645,
			50644,
			50641,
			50639,
			50638,
			50636,
			50635,
			50634,
			50632,
			50631,
			50630,
			50629,
			50628,
			50627,
			50626,
			50625,
			50624,
			50623,
			50622,
			50621,
			50620,
			50619,
			50617,
			50616,
			50615,
			50614,
			50613,
			50612,
			50610,
			50609,
			50608,
			50607,
			50606,
			50605,
			50604,
			50603,
			50602,
			50601,
			50600,
			50599,
			50598,
			50597,
			50596,
			50595,
			50594,
			50593,
			50592,
			50591,
			50590,
			50589,
			50588,
			50587,
			50586,
			50585,
			50584,
			50583,
			50582,
			50580,
			50579,
			50578,
			50577,
			50576,
			50575,
			50574,
			50573,
			50572,
			50571,
			50570,
			50569,
			50568,
			50567,
			50565,
			50562,
			50561,
			50560,
			50559,
			50558,
			50557,
			50556,
			50555,
			50554,
			50553,
			50550,
			50549,
			50548,
			50546,
			50543,
			50542,
			50541,
			50540,
			50539,
			50538,
			50537,
			50536,
			50535,
			50533,
			50532,
			50531,
			50529,
			50528,
			50527,
			50526,
			50525,
			50524,
			50523,
			50522,
			50521,
			50520,
			50519,
			50518,
			50517,
			50516,
			50515,
			50514,
			50513,
			50511,
			50510,
			50509,
			50507,
			50506,
			50505,
			50504,
			50503,
			50502,
			50501,
			50500,
			50499,
			50498,
			50496,
			50495,
			50493,
			50492,
			50491,
			50490,
			50489,
			50488,
			50487,
			50486,
			50485,
			50484,
			50483,
			50481,
			50480,
			50479,
			50478,
			50477,
			50474,
			50473,
			50472,
			50471,
			50470,
			50469,
			50468,
			50467,
			50465,
			50464,
			50463,
			50461,
			50460,
			50459,
			50458,
			50457,
			50456,
			50454,
			50453,
			50452,
			50451,
			50450,
			50449,
			50446,
			50445,
			50444,
			50443,
			50442,
			50441,
			50439,
			50438,
			50437,
			50436,
			50435,
			50434,
			50433,
			50431,
			50430,
			50429,
			50428,
			50427,
			50425,
			50424,
			50423,
			50420,
			50419,
			50418,
			50417,
			50413,
			// 50412,
			50411,
			50409,
			50408,
			50407,
			// 50406,
			50405,
			50404,
			50403,
			50402,
			50401,
			50400,
			50395,
			50394,
			50393,
			50392,
			50391,
			50390,
			50389,
			50388,
			50386,
			50385,
			50384,
			50383,
			50382,
			50381,
			50380,
			50379,
			50378,
			50377,
			50376,
			50375,
			50374,
			50373,
			50372,
			50371,
			50369,
			50368,
			50367,
			50365,
			50364,
			50363,
			50362,
			50361,
			50360,
			50359,
			50357,
			50356,
			50355,
			50354,
			50353,
			50352,
			50351,
			50350,
			50348,
			50347,
			50346,
			50345,
			50344,
			50343,
			50342,
			50341,
			50340,
			50339,
			50338,
			50337,
			50335,
			50334,
			50333,
			50332,
			50331,
			50330,
			50329,
			50328,
			50327,
			50326,
			50325,
			50324,
			50323,
			50322,
			50319,
			50318,
			50317,
			50315,
			50314,
			50313,
			50312,
			50311,
			50310,
			50309,
			50308,
			50307,
			50306,
			50305,
			50304,
			50303,
			50301,
			50300,
			50299,
			50298,
			50297,
			50296,
			50295,
			50294,
			50292,
			50291,
			50287,
			50285,
			50284,
			50283,
			50282,
			50281,
			50280,
			50279,
			50278,
			50277,
			50276,
			50275,
			50274,
			50273,
			50272,
			50271,
			50270,
			50269,
			50267,
			50266,
			50264,
			50263,
			50262,
			50261,
			50260,
			50259,
			50257,
			50256,
			50255,
			50254,
			50253,
			50252,
			50251,
			50250,
			50249,
			50248,
			50247,
			50246,
			50245,
			50244,
			50242,
			50241,
			50240,
			50239,
			50238,
			50237,
			50236,
			50234,
			50233,
			50231,
			50230,
			50229,
			50228,
			50225,
			50224,
			50223,
			50222,
			50221,
			50220,
			50219,
			50218,
			50217,
			50215,
			50214,
			50213,
			50212,
			50211,
			// 50210,
			50209,
			50208,
			50207,
			50206,
			50205,
			50203,
			50202,
			50201,
			50200,
			50199,
			50198,
			50197,
			50196,
			50195,
			50194,
			50192,
			50191,
			50190,
			50189,
			50188,
			50187,
			50186,
			50185,
			50184,
			50183,
			50182,
			50181,
			50179,
			50176,
			50175,
			50174,
			50172,
			50170,
			50169,
			50168,
			50167,
			50166,
			50165,
			50164,
			50163,
			50162,
			50161,
			50160,
			50156,
			50155,
			50152,
			50150,
			50149,
			50147,
			50145,
			50144,
			50143,
			50141,
			50140,
			50139,
			50138,
			50137,
			50136,
			50135,
			50134,
			50133,
			50132,
			50131,
			50130,
			50129,
			50128,
			50127,
			50126,
			50125,
			50124,
			50123,
			50122,
			50121,
			50120,
			50119,
			50118,
			50116,
			50114,
			50113,
			50112,
			50109,
			50108,
			50107,
			50106,
			50105,
			50104,
			50103,
			50102,
			50101,
			50100,
			50099,
			50098,
			50095,
			50092,
			50091,
			50090,
			50088,
			50087,
			50086,
			50085,
			50084,
			50083,
			50082,
			50081,
			50080,
			50079,
			50078,
			50077,
			50075,
			50074,
			50070,
			50069,
			50068,
			50067,
			50066,
			50065,
			50064,
			50063,
			50062,
			50061,
			50060,
			50059,
			50058,
			50057,
			50055,
			50054,
			50053,
			50051,
			50049,
			50047,
			50045,
			50044,
			50042,
			50041,
			50039,
			50038,
			50035,
			50033,
			50032,
			50031,
			50030,
			50029,
			50026,
			50025,
			50024,
			50023,
			50022,
			50021,
			50020,
			50019,
			50018,
			50017,
			50016,
			50009,
			50007,
			50006,
			50005,
			50004,
			50003,
			50002,
			50001,
			50000,
			49999,
			49998,
			49996,
			49994,
			49993,
			49990,
			49989,
			49988,
			49986,
			49985,
			49982,
			49980,
			49979,
			49978,
			49973,
			49972,
			49971,
			49970,
			49968,
			49967,
			49966,
			49965,
			49964,
			49963,
			49962,
			49961,
			49960,
			49959,
			49958,
			49957,
			49956,
			49955,
			49953,
			49950,
			49949,
			49948,
			49947,
			49946,
			49945,
			49941,
			49940,
			49938,
			49937,
			49936,
			49935,
			49934,
			49932,
			49931,
			49930,
			49929,
			49928,
			49926,
			49924,
			49923,
			49922,
			49920,
			49918,
			49917,
			49915,
			49914,
			49913,
			49909,
			49908,
			49907,
			49906,
			49905,
			49904,
			49903,
			49902,
			49900,
			49899,
			49898,
			49897,
			49896,
			49895,
			49894,
			49893,
			49892,
			49891,
			49890,
			49889,
			49888,
			49887,
			49886,
			49885,
			49884,
			49883,
			49882,
			49881,
			49880,
			49879,
			49878,
			49877,
			49876,
			49875,
			49874,
			49872,
			49871,
			49870,
			49869,
			49868,
			49867,
			49865,
			49864,
			49863,
			49862,
			49861,
			49860,
			49859,
			49858,
			49855,
			49851,
			49850,
			49847,
			49846,
			49844,
			49843,
			49842,
			49840,
			49839,
			49838,
			49837,
			49835,
			49834,
			49833,
			49832,
			49831,
			49830,
			49829,
			49828,
			49827,
			49826,
			49825,
			49823,
			49822,
			49821,
			49820,
			49819,
			49818,
			49816,
			49815,
			49814,
			49813,
			49810,
			49809,
			49808,
			49807,
			49806,
			49805,
			49804,
			49803,
			49801,
			49800,
			49799,
			49798,
			49797,
			49796,
			49795,
			49794,
			49793,
			49792,
			49790,
			49787,
			49786,
			49785,
			49784,
			49783,
			49781,
			49779,
			49777,
			49775,
			49774,
			49773,
			49772,
			49771,
			49768,
			49765,
			49764,
			49762,
			49761,
			49760,
			49759,
			49757,
			49755,
			49753,
			49752,
			49749,
			49748,
			49747,
			49746,
			49744,
			49743,
			49740,
			49739,
			49738,
			49736,
			49735,
			49733,
			49715,
			49714,
			49713,
			49712,
			49711,
			49709,
			49708,
			49707,
			49706,
			49704,
			49703,
			49702,
			49700,
			49699,
			49698,
			49697,
			49695,
			49692,
			49684,
			49683,
			49682,
			49681,
			49680,
			49679,
			49678,
			49677,
			49676,
			49675,
			49674,
			49673,
			49671,
			49670,
			49669,
			49667,
			49666,
			49665,
			49662,
			49661,
			49660,
			49658,
			49654,
			49653,
			49652,
			49651,
			49650,
			49649,
			49648,
			49646,
			49645,
			49644,
			49643,
			49642,
			49641,
			49639,
			49638,
			49637,
			49636,
			49635,
			49633,
			49631,
			49629,
			49616,
			49615,
			49614,
			49613,
			49612,
			49611,
			49610,
			49609,
			49608,
			49606,
			49604,
			49602,
			49595,
			49590,
			49588,
			49587,
			49586,
			49585,
			49584,
			49583,
			49582,
			49581,
			49580,
			49578,
			49576,
			49575,
			49574,
			49573,
			49572,
			49570,
			49569,
			49568,
			49567,
			49566,
			49564,
			49562,
			49561,
			49559,
			49558,
			49557,
			49556,
			49555,
			49554,
			49553,
			49552,
			49551,
			49550,
			49549,
			49547,
			49546,
			49545,
			49544,
			49543,
			49542,
			49541,
			49540,
			49539,
			49538,
			49536,
			49534,
			49533,
			49532,
			49531,
			49526,
			49525,
			49524,
			49523,
			49522,
			49519,
			49518,
			49516,
			49515,
			49514,
			49513,
			49511,
			49510,
			49509,
			49508,
			49507,
			49504,
			49503,
			49502,
			49501,
			49500,
			49499,
			49498,
			49497,
			49496,
			49495,
			49490,
			49488,
			49485,
			49484,
			49483,
			49482,
			49480,
			49479,
			49476,
			49474,
			49470,
			49469,
			49468,
			49465,
			49464,
			49463,
			49462,
			49461,
			49459,
			49458,
			49457,
			49456,
			49455,
			49454,
			49453,
			49452,
			49451,
			49449,
			49448,
			49447,
			49446,
			49444,
			49443,
			49442,
			49440,
			49438,
			49435,
			49434,
			49433,
			49432,
			49431,
			49430,
			49429,
			49428,
			49426,
			49418,
			49417,
			49415,
			49414,
			49409,
			49408,
			49407,
			49406,
			49405,
			49404,
			49403,
			49401,
			49400,
			49399,
			49398,
			49395,
			49394,
			49393,
			49392,
			49390,
			49389,
			49388,
			49387,
			49386,
			49385,
			49383,
			49382,
			49375,
			49374,
			49373,
			49372,
			49371,
			// 49370,
			// 49369,
			49368,
			49367,
			49366,
			49365,
			49364,
			49363,
			49362,
			49360,
			49359,
			49358,
			49357,
			49356,
			49355,
			49354,
			49353,
			49352,
			49351,
			49350,
			49349,
			49348,
			49347,
			49346,
			49345,
			49343,
			49342,
			49341,
			49340,
			49335,
			49334,
			49333,
			49328,
			49325,
			49324,
			49322,
			49321,
			49320,
			49319,
			49318,
			49316,
			49315,
			49313,
			49312,
			49311,
			49309,
			49308,
			49307,
			49306,
			49305,
			49304,
			49303,
			49302,
			49301,
			49300,
			49299,
			49298,
			49297,
			49296,
			49293,
			49292,
			49291,
			49290,
			49289,
			49288,
			49287,
			49286,
			49284,
			49283,
			49282,
			49280,
			49279,
			49278,
			49276,
			49274,
			49273,
			49271,
			49270,
			49269,
			49268,
			49267,
			49266,
			49265,
			49264,
			49263,
			49262,
			49261,
			49256,
			49255,
			49254,
			49253,
			49252,
			49249,
			49243,
			49242,
			49241,
			49240,
			49239,
			49238,
			49237,
			49236,
			49235,
			49232,
			49231,
			49230,
			49223,
			49222,
			49221,
			49220,
			49219,
			49218,
			49217,
			49215,
			49214,
			49213,
			49212,
			49210,
			49209,
			49207,
			49204,
			49200,
			49197,
			49196,
			49194,
			49193,
			49192,
			49190,
			49189,
			49188,
			49187,
			49186,
			49185,
			49184,
			49183,
			49182,
			49181,
			49180,
			49179,
			49178,
			49177,
			49176,
			49175,
			49174,
			49173,
			49172,
			49171,
			49170,
			49169,
			49168,
			49167,
			49166,
			49165,
			49164,
			49161,
			49159,
			49155,
			49153,
			49152,
			49147,
			49144,
			49143,
			49142,
			49141,
			49139,
			49138,
			49137,
			49136,
			49133,
			49132,
			49131,
			49128,
			49127,
			49126,
			49125,
			49124,
			49123,
			49122,
			49121,
			49120,
			49119,
			49118,
			49117,
			49115,
			49114,
			49113,
			49112,
			49111,
			49110,
			49109,
			49108,
			49106,
			49105,
			49104,
			49103,
			49099,
			49098,
			49097,
			49093,
			49089,
			49088,
			49087,
			49084,
			49083,
			49082,
			49081,
			49079,
			49078,
			49077,
			49075,
			49074,
			49073,
			49067,
			49066,
			49058,
			49054,
			49052,
			49051,
			49050,
			49049,
			49048,
			49044,
			49042,
			49041,
			49040,
			49038,
			49037,
			49036,
			49033,
			49030,
			49022,
			49019,
			49018,
			49016,
			49014,
			49013,
			49011,
			49010,
			49009,
			49008,
			49007,
			49005,
			49003,
			49002,
			49001,
			49000,
			48998,
			48996,
			48995,
			48994,
			48992,
			48991,
			48990,
			48989,
			48988,
			48987,
			48986,
			48985,
			48984,
			48983,
			48982,
			48979,
			48978,
			48977,
			48976,
			48975,
			48974,
			48973,
			48972,
			48971,
			48969,
			48968,
			48967,
			48964,
			48963,
			48962,
			48961,
			48960,
			48959,
			48958,
			48957,
			48956,
			48955,
			48954,
			48953,
			48949,
			48948,
			48947,
			48946,
			48945,
			48944,
			48943,
			48942,
			48941,
			48940,
			48939,
			48938,
			48937,
			48936,
			48934,
			48932,
			48931,
			48930,
			48929,
			48927,
			48926,
			48922,
			48919,
			48918,
			48917,
			48916,
			48915,
			48914,
			48913,
			48912,
			48911,
			48909,
			48908,
			48907,
			48903,
			48902,
			48901,
			48896,
			48895,
			48894,
			48893,
			48892,
			48891,
			48889,
			48888,
			48883,
			48882,
			48881,
			48879,
			48876,
			48875,
			48872,
			48871,
			48870,
			48869,
			48868,
			48866,
			48864,
			48862,
			48861,
			48859,
			48858,
			48855,
			48854,
			48853,
			48852,
			48851,
			48850,
			48849,
			48847,
			48846,
			48845,
			48844,
			48843,
			48842,
			48841,
			48839,
			48838,
			48837,
			48836,
			48835,
			// 48833,
			48832, 48831, 48829, 48822, 48821, 48819, 48818, 48816, 48814,
			48813, 48809, 48808, 48807, 48806, 48803, 48801, 48798, 48797,
			48796, 48795, 48794, 48793, 48792, 48791, 48790, 48789, 48787,
			48786, 48784, 48783, 48782, 48781, 48779, 48778, 48777, 48776,
			48775, 48774, 48773, 48772, 48771, 48770, 48767, 48765, 48764,
			48763, 48762, 48761, 48760, 48756, 48755, 48754, 48753, 48752,
			48751, 48750, 48749, 48747, 48746, 48745, 48743, 48742, 48739,
			48738, 48737, 48736, 48735, 48734, 48733, 48731, 48730, 48729,
			48727, 48726, 48725, 48724, 48721, 48720, 48718, 48717, 48713,
			48710, 48709, 48705, 48704, 48703, 48701, 48699, 48697, 48696,
			48695, 48694, 48692, 48689, 48686, 48684, 48680, 48679, 48678,
			48677, 48675, 48674, 48673, 48672, 48671, 48668, 48667, 48664,
			48663, 48661, 48660, 48659, 48656, 48655, 48654, 48652, 48651,
			48648, 48647, 48646, 48645, 48642, 48641, 48640, 48639, 48637,
			48636, 48635, 48634, 48632, 48631, 48630, 48629, 48628, 48627,
			48626, 48625, 48624, 48623, 48619, 48606, 48605, 48604, 48603,
			48601, 48594, 48592, 48589, 48587, 48586, 48585, 48584, 48582,
			48581, 48574, 48573, 48571, 48566, 48565, 48564, 48563, 48562,
			48561, 48560, 48559, 48557, 48556, 48555, 48554, 48553, 48552,
			48549, 48548, 48545, 48543, 48542, 48541, 48539, 48538, 48537,
			48536, 48535, 48533, 48531, 48529, 48528, 48527, 48526, 48525,
			48524, 48522, 48521, 48519, 48508, 48507, 48503, 48502, 48501,
			48500, 48499, 48498, 48497, 48496, 48495, 48494, 48493, 48489,
			48488, 48486, 48481, 48479, 48478, 48477, 48475, 48474, 48473,
			48472, 48471, 48470, 48468, 48466, 48464, 48463, 48462, 48461,
			48460, 48457, 48456, 48455, 48454, 48453, 48452, 48445, 48438,
			48437, 48436, 48434, 48433, 48432, 48419, 48414, 48413, 48409,
			48408, 48407, 48406, 48405, 48404, 48403, 48402, 48401, 48400,
			48399, 48398, 48397, 48395, 48393, 48391, 48390, 48389, 48388,
			48387, 48386, 48385, 48384, 48383, 48382, 48381, 48380, 48379,
			48378, 48377, 48374, 48372, 48371, 48370, 48369, 48367, 48366,
			48365, 48364, 48361, 48360, 48359, 48356, 48355, 48353, 48352,
			48350, 48349, 48348, 48346, 48345, 48344, 48343, 48338, 48336,
			48335, 48333, 48332, 48330, 48329, 48325, 48324, 48323, 48322,
			48319, 48314, 48313, 48311, 48310, 48309, 48308, 48307, 48305,
			48304, 48303, 48302, 48301, 48300, 48298, 48297, 48292, 48291,
			48290, 48288, 48286, 48285, 48284, 48283, 48282, 48279, 48277,
			48276, 48275, 48274, 48273, 48272, 48271, 48269, 48267, 48266,
			48265, 48264, 48260, 48259, 48258, 48253, 48251, 48245, 48242,
			48239, 48238, 48237, 48230, 48228, 48227, 48225, 48224, 48223,
			48222, 48221, 48214, 48213, 48212, 48208, 48207, 48205, 48204,
			48203, 48202, 48200, 48199, 48195, 48194, 48193, 48192, 48190,
			48189, 48188, 48187, 48185, 48183, 48182, 48181, 48180, 48179,
			48178, 48176, 48174, 48173, 48172, 48171, 48170, 48168, 48166,
			48165, 48164, 48161, 48159, 48158, 48157, 48156, 48155, 48154,
			48153, 48152, 48148, 48147, 48146, 48145, 48144, 48142, 48140,
			48139, 48138, 48137, 48135, 48134, 48131, 48129, 48127, 48125,
			48124, 48122, 48119, 48117, 48115, 48114, 48113, 48112, 48110,
			48109, 48108, 48106, 48105, 48104, 48102, 48101, 48099, 48097,
			48096, 48095, 48093, 48092, 48091, 48090, 48089, 48088, 48087,
			48086, 48085, 48084, 48083, 48081, 48079, 48078, 48077, 48075,
			48074, 48072, 48071, 48067, 48066, 48065, 48064, 48063, 48061,
			48060, 48055, 48054, 48052, 48051, 48045, 48044, 48043, 48042,
			48040, 48039, 48038, 48035, 48034, 48033, 48032, 48030, 48029,
			48028, 48026, 48025, 48024, 48021, 48020, 48017, 48016, 48015,
			48014, 48013, 48012, 48010, 48009, 48008, 48007, 48006, 48005,
			48004, 48002, 48001, 47999, 47993, 47992, 47991, 47990, 47988,
			47984, 47983, 47981, 47980, 47979, 47978, 47976, 47975, 47974,
			47971, 47970, 47968, 47967, 47966, 47962, 47961, 47960, 47955,
			47954, 47953, 47951, 47950, 47949, 47945, 47944, 47942, 47941,
			47940, 47938, 47936, 47935, 47934, 47932, 47931, 47929, 47928,
			47925, 47924, 47923, 47922, 47920, 47917, 47916, 47913, 47911,
			47909, 47908, 47906, 47905, 47904, 47903, 47902, 47901, 47900,
			47899, 47898, 47897, 47896, 47895, 47893, 47891, 47889, 47888,
			47887, 47886, 47885, 47884, 47883, 47882, 47879, 47878, 47877,
			47874, 47873, 47872, 47871, 47868, 47867, 47866, 47864, 47863,
			47861, 47860, 47859, 47856, 47855, 47851, 47850, 47849, 47847,
			47846, 47845, 47844, 47843, 47842, 47841, 47840, 47839, 47837,
			47835, 47832, 47830, 47829, 47828, 47827, 47823, 47822, 47821,
			47814, 47813, 47812, 47811, 47810, 47808, 47807, 47806, 47800,
			47799, 47798, 47796, 47793, 47792, 47791, 47786, 47784, 47781,
			47780, 47779, 47778, 47777, 47776, 47775, 47772, 47769, 47768,
			47767, 47766, 47765, 47764, 47763, 47762, 47760, 47759, 47758,
			47757, 47756, 47755, 47754, 47752, 47750, 47749, 47748, 47747,
			47746, 47745, 47744, 47743, 47742, 47741, 47740, 47729, 47728,
			47726, 47724, 47721, 47718, 47717, 47716, 47714, 47713, 47711,
			47705, 47704, 47703, 47700, 47699, 47692, 47691, 47690, 47688,
			47686, 47685, 47684, 47683, 47682, 47681, 47679, 47678, 47675,
			47673, 47671, 47670, 47667, 47665, 47664, 47663, 47662, 47661,
			47660, 47659, 47658, 47656, 47655, 47650, 47647, 47646, 47645,
			47644, 47643, 47642, 47637, 47634, 47632, 47630, 47629, 47628,
			47627, 47625, 47622, 47619, 47618, 47617, 47616, 47605, 47604,
			47603, 47598, 47597, 47596, 47595, 47594, 47593, 47591, 47589,
			47588, 47586, 47584, 47582, 47581, 47579, 47578, 47577, 47576,
			47575, 47573, 47572, 47570, 47569, 47567, 47562, 47561, 47557,
			47556, 47555, 47554, 47552, 47546, 47545, 47544, 47543, 47542,
			47541, 47539, 47537, 47536, 47534, 47533, 47532, 47531, 47529,
			47525, 47524, 47522, 47521, 47520, 47519, 47518, 47516, 47514,
			47511, 47510, 47508, 47507, 47505, 47503, 47501, 47499, 47498,
			47497, 47496, 47492, 47491, 47490, 47487, 47485, 47482, 47479,
			47478, 47477, 47474, 47473, 47472, 47471, 47470, 47469, 47467,
			47465, 47464, 47463, 47461, 47460, 47459, 47457, 47454, 47453,
			47452, 47446, 47444, 47442, 47441, 47440, 47439, 47438, 47436,
			47435, 47434, 47433, 47432, 47428, 47427, 47426, 47425, 47422,
			47421, 47419, 47418, 47417, 47416, 47415, 47414, 47408, 47407,
			47405, 47401, 47400, 47399, 47398, 47397, 47396, 47394, 47393,
			47391, 47385, 47383, 47382, 47380, 47378, 47375, 47374, 47373,
			47370, 47369, 47366, 47365, 47364, 47361, 47360, 47359, 47357,
			47354, 47353, 47352, 47349, 47348, 47347, 47346, 47345, 47343,
			47342, 47335, 47334, 47329, 47328, 47323, 47322, 47321, 47319,
			47317, 47315, 47314, 47312, 47311, 47310, 47308, 47307, 47306,
			47305, 47304, 47303, 47302, 47301, 47299, 47296, 47295, 47293,
			47292, 47291, 47290, 47289, 47287, 47286, 47285, 47283, 47282,
			47281, 47280, 47278, 47277, 47276, 47275, 47274, 47273, 47268,
			47265, 47264, 47263, 47262, 47261, 47254, 47253, 47252, 47251,
			47250, 47249, 47248, 47246, 47244, 47240, 47239, 47236, 47235,
			47234, 47233, 47232, 47228, 47227, 47226, 47225, 47224, 47223,
			47222, 47220, 47219, 47216, 47215, 47211, 47210, 47209, 47207,
			47205, 47203, 47201, 47198, 47197, 47191, 47190, 47189, 47186,
			47183, 47182, 47181, 47180, 47179, 47177, 47174, 47172, 47169,
			47168, 47167, 47166, 47165, 47164, 47163, 47162, 47161, 47160,
			47158, 47156, 47152, 47151, 47146, 47145, 47143, 47138, 47137,
			47133, 47132, 47131, 47130, 47129, 47128, 47127, 47124, 47119,
			47113, 47112, 47111, 47109, 47106, 47105, 47099, 47091, 47090,
			47089, 47087, 47081, 47079, 47075, 47074, 47073, 47072, 47071,
			47069, 47067, 47063, 47059, 47058, 47055, 47050, 47048, 47047,
			47045, 47043, 47039, 47038, 47037, 47036, 47034, 47026, 47025,
			47024, 47023, 47022, 47020, 47019, 47018, 47017, 47016, 47014,
			47013, 47011, 47008, 47007, 47005, 47001, 46999, 46998, 46997,
			46996, 46994, 46992, 46989, 46988, 46987, 46986, 46982, 46981,
			46980, 46979, 46977, 46972, 46971, 46966, 46963, 46962, 46959,
			46958, 46957, 46956, 46955, 46949, 46948, 46944, 46943, 46942,
			46941, 46937, 46924, 46923, 46922, 46917, 46908, 46904, 46902,
			46900, 46899, 46898, 46897, 46895, 46894, 46893, 46889, 46888,
			46885, 46884, 46883, 46881, 46880, 46878, 46877, 46874, 46872,
			46869, 46865, 46864, 46861, 46860, 46859, 46856, 46853, 46852,
			46851, 46850, 46849, 46848, 46845, 46844, 46842, 46836, 46835,
			46834, 46832, 46831, 46830, 46828, 46827, 46821, 46820, 46807,
			46803, 46802, 46801, 46800, 46798, 46797, 46794, 46793, 46792,
			46790, 46789, 46787, 46786, 46783, 46782, 46781, 46780, 46778,
			46777, 46776, 46775, 46773, 46772, 46768, 46766, 46765, 46764,
			46755, 46754, 46753, 46752, 46751, 46750, 46749, 46748, 46741,
			46731, 46729, 46717, 46716, 46715, 46712, 46709, 46708, 46707,
			46705, 46704, 46699, 46697, 46694, 46691, 46689, 46680, 46678,
			46675, 46674, 46671, 46670, 46667, 46666, 46665, 46664, 46662,
			46661, 46659, 46656, 46655, 46654, 46652, 46651, 46650, 46643,
			46626, 46624, 46623, 46622, 46621, 46620, 46602, 46596, 46595,
			46594, 46593, 46592, 46591, 46590, 46589, 46587, 46586, 46585,
			46583, 46581, 46580, 46578, 46577, 46576, 46575, 46574, 46573,
			46571, 46570, 46568, 46567, 46565, 46564, 46563, 46562, 46561,
			46560, 46559, 46558, 46557, 46556, 46553, 46552, 46549, 46547,
			46546, 46542, 46541, 46540, 46539, 46537, 46536, 46534, 46527,
			46518, 46517, 46516, 46515, 46511, 46510, 46509, 46507, 46505,
			46504, 46502, 46498, 46497, 46496, 46495, 46494, 46493, 46492,
			46491, 46490, 46489, 46488, 46487, 46480, 46479, 46478, 46477,
			46476, 46475, 46474, 46470, 46469, 46464, 46463, 46462, 46458,
			46457, 46456, 46455, 46454, 46453, 46452, 46451, 46450, 46440,
			46439, 46437, 46434, 46432, 46431, 46429, 46427, 46426, 46424,
			46423, 46422, 46418, 46417, 46416, 46415, 46414, 46411, 46408,
			46397, 46396, 46395, 46394, 46389, 46388, 46386, 46384, 46382,
			46380, 46379, 46377, 46374, 46373, 46356, 46342, 46339, 46335,
			46334, 46331, 46330, 46328, 46327, 46325, 46324, 46321, 46320,
			46318, 46317, 46316, 46315, 46313, 46312, 46311, 46309, 46306,
			46305, 46295, 46294, 46291, 46290, 46289, 46286, 46284, 46283,
			46280, 46279, 46278, 46276, 46275, 46274, 46273, 46272, 46270,
			46269, 46266, 46265, 46264, 46263, 46262, 46259, 46257, 46256,
			46255, 46246, 46245, 46244, 46237, 46232, 46230, 46226, 46225,
			46223, 46222, 46217, 46216, 46215, 46213, 46212, 46210, 46209,
			46206, 46201, 46196, 46195, 46194, 46191, 46188, 46185, 46179,
			46175, 46174, 46166, 46165, 46164, 46163, 46162, 46161, 46160,
			46158, 46156, 46155, 46154, 46153, 46151, 46150, 46147, 46146,
			46144, 46140, 46139, 46138, 46137, 46130, 46128, 46127, 46124,
			46123, 46122, 46118, 46117, 46116, 46114, 46111, 46109, 46106,
			46104, 46103, 46102, 46101, 46099, 46097, 46096, 46095, 46091,
			46090, 46087, 46085, 46084, 46081, 46079, 46077, 46074, 46073,
			46072, 46071, 46070, 46069, 46068, 46067, 46066, 46065, 46061,
			46060, 46058, 46057, 46056, 46055, 46054, 46053, 46052, 46051,
			46049, 46048, 46047, 46046, 46045, 46043, 46041, 46040, 46039,
			46038, 46037, 46035, 46031, 46030, 46029, 46026, 46025, 46024,
			46023, 46022, 46014, 46012, 46011, 46010, 46009, 46007, 46006,
			46005, 46004, 46003, 46001, 46000, 45992, 45991, 45987, 45985,
			45984, 45983, 45981, 45980, 45979, 45976, 45973, 45972, 45971,
			45969, 45966, 45965, 45964, 45963, 45962, 45961, 45960, 45959,
			45958, 45957, 45956, 45955, 45954, 45953, 45952, 45946, 45945,
			45944, 45942, 45941, 45939, 45936, 45934, 45930, 45928, 45927,
			45926, 45925, 45922, 45920, 45919, 45917, 45915, 45912, 45909,
			45907, 45902, 45900, 45898, 45896, 45895, 45894, 45893, 45892,
			45891, 45890, 45889, 45887, 45886, 45884, 45882, 45881, 45879,
			45877, 45875, 45874, 45873, 45872, 45864, 45863, 45862, 45861,
			45860, 45858, 45857, 45854, 45853, 45852, 45851, 45848, 45846,
			45845, 45844, 45842, 45839, 45838, 45835, 45833, 45832, 45830,
			45828, 45825, 45823, 45820, 45819, 45818, 45815, 45812, 45810,
			45809, 45807, 45806, 45804, 45803, 45795, 45789, 45788, 45786,
			45785, 45783, 45782, 45781, 45780, 45778, 45776, 45775, 45774,
			45770, 45769, 45768, 45766, 45765, 45762, 45761, 45757, 45755,
			45754, 45752, 45751, 45750, 45749, 45748, 45747, 45746, 45744,
			45743, 45740, 45731, 45730, 45728, 45726, 45724, 45722, 45719,
			45718, 45717, 45716, 45712, 45708, 45706, 45704, 45700, 45698,
			45697, 45696, 45693, 45691, 45689, 45685, 45682, 45680, 45677,
			45676, 45673, 45672, 45667, 45666, 45665, 45664, 45663, 45661,
			45660, 45658, 45657, 45656, 45655, 45652, 45651, 45650, 45649,
			45646, 45643, 45641, 45640, 45638, 45637, 45635, 45634, 45633,
			45630, 45627, 45626, 45625, 45620, 45617, 45616, 45615, 45613,
			45612, 45611, 45610, 45609, 45608, 45607, 45605, 45603, 45602,
			45601, 45600, 45599, 45598, 45597, 45596, 45595, 45594, 45593,
			45592, 45588, 45585, 45584, 45583, 45581, 45579, 45577, 45576,
			45574, 45573, 45563, 45558, 45557, 45556, 45555, 45553, 45551,
			45550, 45549, 45546, 45545, 45543, 45542, 45541, 45540, 45539,
			45538, 45537, 45536, 45535, 45534, 45533, 45531, 45530, 45528,
			45527, 45526, 45524, 45523, 45522, 45521, 45519, 45517, 45512,
			45508, 45507, 45506, 45505, 45503, 45502, 45501, 45500, 45499,
			45496, 45494, 45492, 45485, 45484, 45482, 45474, 45473, 45462,
			45461, 45460, 45457, 45456, 45455, 45453, 45452, 45451, 45450,
			45449, 45447, 45446, 45445, 45441, 45439, 45437, 45436, 45432,
			45429, 45427, 45423, 45421, 45420, 45418, 45416, 45415, 45414,
			45408, 45407, 45406, 45404, 45403, 45400, 45399, 45396, 45395,
			45393, 45391, 45390, 45389, 45388, 45386, 45384, 45383, 45382,
			45380, 45377, 45376, 45375, 45373, 45372, 45369, 45368, 45367,
			45366, 45365, 45364, 45363, 45362, 45361, 45360, 45359, 45358,
			45357, 45356, 45355, 45354, 45353, 45352, 45349, 45348, 45346,
			45345, 45344, 45343, 45338, 45334, 45333, 45331, 45329, 45326,
			45325, 45320, 45318, 45315, 45312, 45310, 45309, 45308, 45307,
			45306, 45305, 45303, 45301, 45300, 45299, 45298, 45297, 45296,
			45295, 45293, 45292, 45290, 45289, 45287, 45286, 45285, 45283,
			45282, 45279, 45278, 45277, 45276, 45274, 45272, 45271, 45270,
			45268, 45265, 45264, 45261, 45256, 45255, 45254, 45252, 45250,
			45246, 45245, 45244, 45243, 45242, 45241, 45239, 45237, 45236,
			45235, 45234, 45233, 45232, 45227, 45226, 45225, 45216, 45213,
			45211, 45210, 45208, 45207, 45206, 45201, 45197, 45196, 45192,
			45189, 45188, 45186, 45179, 45178, 45176, 45175, 45174, 45170,
			45168, 45167, 45164, 45162, 45161, 45160, 45159, 45158, 45157,
			45156, 45154, 45153, 45152, 45147, 45144, 45140, 45139, 45138,
			45136, 45133, 45132, 45131, 45130, 45127, 45124, 45123, 45121,
			45120, 45111, 45110, 45105, 45103, 45102, 45101, 45100, 45098,
			45097, 45095, 45089, 45087, 45086, 45084, 45083, 45081, 45078,
			45076, 45075, 45070, 45069, 45066, 45064, 45061, 45060, 45059,
			45056, 45055, 45054, 45051, 45049, 45048, 45045, 45044, 45039,
			45038, 45037, 45036, 45035, 45034, 45033, 45032, 45031, 45030,
			45029, 45028, 45027, 45025, 45024, 45023, 45017, 45016, 45015,
			45013, 45012, 45009, 45008, 45007, 45006, 45005, 45004, 45003,
			45002, 45001, 44999, 44998, 44997, 44996, 44991, 44985, 44981,
			44980, 44979, 44977, 44976, 44970, 44969, 44966, 44965, 44964,
			44963, 44962, 44959, 44958, 44955, 44954, 44951, 44948, 44946,
			44945, 44941, 44939, 44937, 44933, 44932, 44930, 44929, 44928,
			44924, 44921, 44920, 44917, 44914, 44913, 44912, 44911, 44910,
			44909, 44908, 44907, 44906, 44905, 44902, 44901, 44899, 44898,
			44897, 44896, 44895, 44894, 44893, 44887, 44886, 44885, 44884,
			44882, 44879, 44877, 44875, 44874, 44873, 44871, 44870, 44868,
			44867, 44866, 44865, 44864, 44862, 44861, 44860, 44859, 44858,
			44857, 44856, 44855, 44854, 44853, 44852, 44851, 44850, 44843,
			44842, 44841, 44840, 44837, 44836, 44835, 44834, 44833, 44832,
			44831, 44830, 44829, 44828, 44827, 44826, 44824, 44823, 44822,
			44821, 44820, 44819, 44818, 44817, 44816, 44815, 44814, 44812,
			44806, 44804, 44803, 44801, 44800, 44799, 44798, 44797, 44796,
			44794, 44793, 44792, 44790, 44789, 44788, 44785, 44782, 44780,
			44775, 44773, 44772, 44765, 44764, 44754, 44751, 44749, 44748,
			44747, 44746, 44745, 44744, 44733, 44730, 44726, 44725, 44722,
			44720, 44719, 44718, 44711, 44709, 44706, 44701, 44697, 44694,
			44693, 44689, 44686, 44681, 44680, 44677, 44673, 44672, 44669,
			44664, 44661, 44660, 44659, 44657, 44654, 44653, 44649, 44647,
			44645, 44642, 44640, 44639, 44637, 44636, 44633, 44632, 44631,
			44627, 44625, 44624, 44622, 44621, 44618, 44613, 44607, 44603,
			44601, 44599, 44598, 44593, 44592, 44591, 44590, 44587, 44585,
			44584, 44582, 44581, 44565, 44564, 44563, 44562, 44560, 44557,
			44555, 44554, 44552, 44551, 44550, 44546, 44543, 44542, 44541,
			44538, 44536, 44535, 44532, 44531, 44528, 44526, 44525, 44523,
			44521, 44520, 44519, 44508, 44506, 44503, 44502, 44499, 44498,
			44496, 44492, 44491, 44490, 44489, 44487, 44486, 44482, 44481,
			44479, 44477, 44475, 44468, 44463, 44459, 44455, 44454, 44452,
			44446, 44445, 44439, 44437, 44434, 44432, 44428, 44427, 44423,
			44421, 44417, 44412, 44409, 44404, 44400, 44386, 44385, 44384,
			44383, 44382, 44378, 44374, 44368, 44366, 44365, 44363, 44359,
			44355, 44354, 44352, 44350, 44348, 44346, 44345, 44344, 44341,
			44340, 44338, 44335, 44333, 44331, 44328, 44322, 44321, 44318,
			44315, 44314, 44313, 44312, 44311, 44310, 44303, 44299, 44296,
			44294, 44293, 44292, 44291, 44288, 44287, 44284, 44281, 44278,
			44276, 44275, 44274, 44269, 44268, 44266, 44265, 44264, 44263,
			44262, 44261, 44259, 44258, 44255, 44253, 44252, 44251, 44248,
			44228, 44227, 44217, 44215, 44212, 44211, 44209, 44207, 44205,
			44204, 44203, 44196, 44195, 44193, 44191, 44188, 44187, 44186,
			44185, 44184, 44181, 44180, 44179, 44177, 44176, 44172, 44170,
			44169, 44167, 44165, 44162, 44161, 44160, 44159, 44157, 44155,
			44153, 44152, 44148, 44147, 44138, 44132, 44128, 44123, 44122,
			44120, 44117, 44111, 44110, 44102, 44100, 44098, 44095, 44094,
			44092, 44091, 44090, 44089, 44087, 44086, 44082, 44075, 44074,
			44072, 44071, 44070, 44069, 44067, 44065, 44064, 44061, 44060,
			44059, 44055, 44054, 44053, 44052, 44051, 44050, 44049, 44048,
			44047, 44046, 44045, 44044, 44043, 44042, 44041, 44040, 44039,
			44038, 44037, 44036, 44034, 44028, 44025, 44012, 44009, 44007,
			44003, 44001, 44000, 43999, 43998, 43997, 43995, 43994, 43992,
			43991, 43990, 43983, 43982, 43981, 43980, 43979, 43974, 43972,
			43964, 43957, 43951, 43947, 43944, 43943, 43939, 43937, 43935,
			43934, 43933, 43932, 43928, 43927, 43925, 43923, 43922, 43920,
			43919, 43918, 43916, 43913, 43911, 43909, 43908, 43905, 43903,
			43901, 43900, 43899, 43897, 43895, 43894, 43891, 43889, 43881,
			43878, 43876, 43869, 43868, 43867, 43865, 43861, 43859, 43858,
			43857, 43856, 43854, 43851, 43848, 43845, 43842, 43840, 43838,
			43837, 43832, 43829, 43827, 43826, 43823, 43821, 43820, 43818,
			43814, 43813, 43812, 43805, 43804, 43803, 43802, 43801, 43800,
			43794, 43792, 43791, 43790, 43786, 43784, 43778, 43775, 43774,
			43773, 43772, 43771, 43765, 43761, 43760, 43759, 43758, 43756,
			43755, 43751, 43750, 43748, 43744, 43743, 43739, 43738, 43737,
			43735, 43734, 43732, 43730, 43728, 43727, 43726, 43724, 43723,
			43721, 43715, 43713, 43710, 43707, 43706, 43702, 43698, 43697,
			43694, 43689, 43686, 43684, 43681, 43673, 43669, 43668, 43667,
			43664, 43663, 43660, 43659, 43657, 43655, 43654, 43653, 43651,
			43650, 43648, 43647, 43646, 43642, 43641, 43639, 43638, 43633,
			43632, 43630, 43629, 43626, 43624, 43622, 43620, 43618, 43611,
			43603, 43601, 43597, 43589, 43582, 43574, 43572, 43569, 43564,
			43561, 43560, 43559, 43558, 43555, 43551, 43549, 43547, 43546,
			43544, 43543, 43541, 43540, 43535, 43527, 43524, 43521, 43519,
			43512, 43499, 43498, 43492, 43490, 43489, 43488, 43487, 43486,
			43485, 43484, 43483, 43482, 43481, 43480, 43479, 43478, 43477,
			43476, 43475, 43474, 43472, 43470, 43468, 43460, 43459, 43456,
			43451, 43448, 43447, 43446, 43444, 43443, 43441, 43439, 43435,
			43429, 43419, 43418, 43417, 43413, 43411, 43410, 43409, 43402,
			43396, 43395, 43385, 43380, 43379, 43378, 43377, 43369, 43368,
			43361, 43359, 43353, 43350, 43348, 43345, 43344, 43343, 43341,
			43339, 43338, 43336, 43334, 43333, 43326, 43325, 43323, 43320,
			43317, 43316, 43315, 43312, 43311, 43302, 43301, 43298, 43296,
			43291, 43289, 43282, 43281, 43276, 43268, 43266, 43264, 43263,
			43261, 43248, 43247, 43243, 43241, 43240, 43237, 43236, 43235,
			43227, 43221, 43220, 43218, 43216, 43212, 43203, 43202, 43201,
			43199, 43191, 43185, 43184, 43183, 43182, 43181, 43179, 43178,
			43174, 43173, 43172, 43171, 43168, 43166, 43165, 43164, 43161,
			43160, 43159, 43158, 43155, 43154, 43152, 43145, 43143, 43141,
			43140, 43139, 43137, 43135, 43128, 43126, 43125, 43123, 43117,
			43113, 43111, 43110, 43109, 43106, 43103, 43102, 43101, 43099,
			43084, 43083, 43077, 43073, 43071, 43070, 43069, 43068, 43064,
			43063, 43061, 43060, 43055, 43053, 43044, 43040, 43038, 43033,
			43032, 43029, 43028, 43027, 43024, 43023, 43021, 43018, 43017,
			43014, 43013, 43010, 43008, 43007, 43006, 42990, 42984, 42982,
			42980, 42978, 42977, 42976, 42975, 42971, 42970, 42968, 42965,
			42963, 42961, 42958, 42956, 42954, 42951, 42947, 42945, 42943,
			42941, 42931, 42929, 42926, 42920, 42918, 42908, 42907, 42906,
			42905, 42904, 42902, 42899, 42894, 42892, 42890, 42886, 42885,
			42871, 42869, 42867, 42866, 42865, 42864, 42862, 42860, 42857,
			42856, 42853, 42850, 42846, 42842, 42832, 42829, 42827, 42814,
			42812, 42811, 42810, 42808, 42807, 42804, 42801, 42799, 42798,
			42797, 42796, 42795, 42794, 42793, 42791, 42790, 42787, 42786,
			42785, 42783, 42781, 42777, 42775, 42774, 42773, 42772, 42770,
			42767, 42766, 42764, 42763, 42761, 42757, 42756, 42755, 42749,
			42743, 42742, 42733, 42731, 42729, 42726, 42718, 42713, 42712,
			42711, 42709, 42708, 42701, 42700, 42695, 42693, 42691, 42690,
			42687, 42684, 42681, 42680, 42677, 42676, 42674, 42672, 42670,
			42667, 42665, 42660, 42659, 42658, 42657, 42656, 42655, 42654,
			42653, 42652, 42651, 42650, 42649, 42648, 42646, 42645, 42642,
			42638, 42637, 42636, 42634, 42632, 42631, 42630, 42627, 42626,
			42625, 42623, 42622, 42621, 42620, 42619, 42615, 42611, 42602,
			42601, 42600, 42599, 42598, 42594, 42593, 42591, 42585, 42584,
			42583, 42581, 42578, 42577, 42575, 42574, 42572, 42567, 42565,
			42563, 42557, 42555, 42554, 42553, 42552, 42551, 42549, 42547,
			42543, 42542, 42540, 42538, 42536, 42533, 42532, 42531, 42530,
			42522, 42521, 42516, 42515, 42509, 42502, 42501, 42497, 42488,
			42484, 42483, 42480, 42479, 42475, 42474, 42472, 42471, 42465,
			42464, 42463, 42462, 42460, 42458, 42457, 42455, 42436, 42424,
			42423, 42422, 42417, 42415, 42412, 42411, 42409, 42399, 42397,
			42396, 42395, 42394, 42392, 42391, 42390, 42381, 42378, 42377,
			42376, 42375, 42371, 42370, 42369, 42368, 42367, 42364, 42362,
			42361, 42358, 42357, 42356, 42354, 42351, 42349, 42343, 42340,
			42339, 42337, 42333, 42331, 42330, 42329, 42324, 42323, 42321,
			42319, 42317, 42311, 42307, 42302, 42301, 42298, 42297, 42296,
			42295, 42288, 42287, 42285, 42284, 42283, 42282, 42280, 42275,
			42273, 42270, 42269, 42268, 42267, 42266, 42265, 42263, 42262,
			42260, 42257, 42255, 42251, 42249, 42244, 42243, 42241, 42237,
			42236, 42227, 42226, 42224, 42222, 42221, 42220, 42219, 42216,
			42215, 42211, 42210, 42203, 42197, 42196, 42195, 42194, 42191,
			42189, 42187, 42184, 42183, 42181, 42180, 42179, 42177, 42176,
			42175, 42174, 42169, 42167, 42165, 42163, 42160, 42158, 42152,
			42146, 42143, 42140, 42138, 42135, 42134, 42133, 42131, 42122,
			42120, 42119, 42114, 42113, 42112, 42111, 42108, 42107, 42100,
			42099, 42092, 42090, 42088, 42086, 42085, 42083, 42081, 42080,
			42079, 42075, 42069, 42068, 42067, 42058, 42055, 42052, 42047,
			42046, 42045, 42043, 42042, 42038, 42037, 42035, 42034, 42031,
			42030, 42029, 42027, 42025, 42020, 42019, 42009, 42008, 42006,
			42004, 42001, 42000, 41999, 41998, 41997, 41994, 41988, 41987,
			41985, 41981, 41980, 41978, 41977, 41975, 41974, 41971, 41970,
			41967, 41966, 41962, 41960, 41956, 41955, 41954, 41952, 41951,
			41948, 41947, 41945, 41944, 41943, 41941, 41940, 41936, 41934,
			41931, 41930, 41928, 41927, 41926, 41924, 41922, 41920, 41919,
			41918, 41917, 41912, 41910, 41908, 41906, 41901, 41899, 41898,
			41897, 41896, 41895, 41893, 41892, 41891, 41890, 41887, 41886,
			41885, 41884, 41883, 41881, 41877, 41876, 41875, 41873, 41870,
			41869, 41867, 41865, 41860, 41858, 41855, 41851, 41848, 41846,
			41845, 41843, 41838, 41837, 41836, 41830, 41829, 41827, 41826,
			41824, 41823, 41818, 41816, 41814, 41811, 41808, 41807, 41806,
			41802, 41797, 41795, 41794, 41787, 41782, 41778, 41774, 41772,
			41769, 41758, 41756, 41754, 41753, 41748, 41745, 41744, 41741,
			41737, 41736, 41735, 41734, 41731, 41730, 41727, 41724, 41723,
			41722, 41721, 41717, 41715, 41714, 41706, 41705, 41702, 41701,
			41699, 41698, 41697, 41694, 41692, 41689, 41687, 41686, 41681,
			41680, 41678, 41677, 41675, 41674, 41671, 41670, 41666, 41664,
			41661, 41660, 41655, 41652, 41650, 41648, 41647, 41637, 41631,
			41626, 41624, 41623, 41622, 41621, 41618, 41617, 41616, 41614,
			41613, 41611, 41609, 41606, 41605, 41603, 41597, 41592, 41590,
			41588, 41586, 41583, 41582, 41581, 41579, 41577, 41571, 41568,
			41567, 41565, 41562, 41560, 41559, 41552, 41550, 41547, 41545,
			41544, 41543, 41542, 41537, 41534, 41528, 41525, 41523, 41514,
			41512, 41510, 41508, 41506, 41504, 41502, 41500, 41499, 41497,
			41496, 41491, 41489, 41486, 41484, 41480, 41478, 41476, 41475,
			41474, 41472, 41471, 41470, 41467, 41466, 41464, 41455, 41453,
			41449, 41447, 41443, 41442, 41441, 41440, 41439, 41438, 41437,
			41436, 41433, 41430, 41428, 41427, 41424, 41423, 41422, 41420,
			41418, 41415, 41413, 41411, 41409, 41406, 41405, 41404, 41396,
			41394, 41393, 41389, 41388, 41374, 41366, 41358, 41353, 41352,
			41346, 41339, 41334, 41333, 41331, 41330, 41325, 41323, 41322,
			41313, 41307, 41305, 41297, 41294, 41293, 41291, 41290, 41286,
			41285, 41282, 41278, 41275, 41227, 41218, 41211, 41209, 41207,
			41203, 41201, 41199, 41197, 41196, 41194, 41193, 41192, 41191,
			41182, 41181, 41176, 41170, 41166, 41163, 41162, 41157, 41154,
			41152, 41147, 41146, 41145, 41144, 41143, 41141, 41140, 41137,
			41136, 41134, 41133, 41132, 41126, 41125, 41124, 41122, 41121,
			41120, 41118, 41117, 41116, 41112, 41111, 41109, 41108, 41105,
			41103, 41101, 41100, 41095, 41094, 41093, 41091, 41090, 41088,
			41085, 41083, 41081, 41079, 41076, 41074, 41071, 41070, 41069,
			41066, 41054, 41051, 41047, 41046, 41043, 41042, 41039, 41030,
			41026, 41021, 41019, 41018, 41016, 41014, 41013, 41012, 41008,
			41006, 41001, 40999, 40998, 40995, 40994, 40989, 40986, 40984,
			40982, 40980, 40977, 40971, 40965, 40960, 40959, 40957, 40950,
			40946, 40944, 40939, 40936, 40935, 40934, 40929, 40927, 40925,
			40924, 40923, 40900, 40898, 40896, 40893, 40888, 40884, 40878,
			40877, 40873, 40869, 40864, 40859, 40858, 40857, 40856, 40855,
			40854, 40851, 40850, 40849, 40848, 40847, 40846, 40843, 40842,
			40840, 40839, 40835, 40833, 40832, 40831, 40829, 40828, 40826,
			40825, 40823, 40822, 40821, 40820, 40819, 40815, 40813, 40806,
			40805, 40804, 40798, 40790, 40787, 40784, 40783, 40781, 40780,
			40775, 40772, 40770, 40768, 40765, 40764, 40758, 40756, 40754,
			40753, 40752, 40751, 40748, 40746, 40744, 40741, 40739, 40738,
			40737, 40723, 40722, 40720, 40719, 40716, 40714, 40713, 40711,
			40710, 40706, 40704, 40702, 40700, 40698, 40696, 40694, 40692,
			40690, 40687, 40683, 40682, 40680, 40679, 40677, 40676, 40674,
			40673, 40672, 40670, 40669, 40667, 40665, 40664, 40663, 40662,
			40661, 40659, 40658, 40657, 40654, 40652, 40645, 40642, 40641,
			40636, 40634, 40632, 40628, 40625, 40623, 40619, 40617, 40615,
			40612, 40610, 40608, 40605, 40604, 40603, 40600, 40595, 40593,
			40589, 40585, 40584, 40583, 40582, 40581, 40577, 40576, 40575,
			40574, 40573, 40572, 40569, 40566, 40561, 40554, 40553, 40551,
			40548, 40546, 40544, 40542, 40541, 40539, 40537, 40531, 40529,
			40528, 40522, 40520, 40519, 40516, 40514, 40513, 40512, 40509,
			40508, 40507, 40506, 40504, 40500, 40497, 40495, 40493, 40492,
			40491, 40490, 40489, 40488, 40487, 40486, 40484, 40482, 40481,
			40479, 40477, 40476, 40475, 40473, 40472, 40471, 40470, 40460,
			40449, 40443, 40441, 40439, 40437, 40433, 40432, 40430, 40425,
			40423, 40422, 40419, 40417, 40415, 40413, 40408, 40405, 40403,
			40394, 40393, 40392, 40390, 40389, 40388, 40387, 40383, 40379,
			40373, 40372, 40370, 40363, 40360, 40356, 40354, 40352, 40344,
			40339, 40338, 40336, 40324, 40321, 40307, 40305, 40300, 40298,
			40296, 40293, 40291, 40290, 40284, 40279, 40277, 40274, 40273,
			40271, 40268, 40266, 40260, 40259, 40257, 40255, 40254, 40253,
			40252, 40251, 40250, 40247, 40246, 40244, 40243, 40241, 40240,
			40239, 40237, 40236, 40235, 40232, 40230, 40229, 40226, 40224,
			40222, 40221, 40220, 40205, 40202, 40200, 40197, 40194, 40190,
			40183, 40182, 40181, 40174, 40173, 40171, 40170, 40169, 40167,
			40166, 40163, 40161, 40157, 40153, 40148, 40140, 40136, 40130,
			40129, 40119, 40116, 40114, 40109, 40108, 40107, 40102, 40091,
			40090, 40088, 40086, 40080, 40078, 40072, 40071, 40070, 40069,
			40067, 40066, 40062, 40059, 40058, 40056, 40052, 40049, 40047,
			40046, 40045, 40042, 40039, 40036, 40027, 40026, 40025, 40023,
			40022, 40014, 40011, 40008, 40005, 40004, 40001, 40000, 39999,
			39998, 39990, 39989, 39987, 39986, 39984, 39982, 39981, 39980,
			39978, 39971, 39967, 39966, 39965, 39964, 39963, 39956, 39948,
			39939, 39935, 39931, 39928, 39919, 39917, 39916, 39914, 39910,
			39908, 39904, 39903, 39900, 39899, 39891, 39890, 39889, 39885,
			39883, 39882, 39881, 39879, 39877, 39876, 39875, 39872, 39870,
			39869, 39867, 39866, 39865, 39864, 39862, 39861, 39859, 39858,
			39856, 39852, 39849, 39848, 39842, 39841, 39829, 39828, 39827,
			39822, 39821, 39817, 39816, 39815, 39811, 39810, 39807, 39804,
			39803, 39797, 39795, 39794, 39793, 39788, 39784, 39771, 39770,
			39768, 39767, 39765, 39761, 39759, 39758, 39755, 39753, 39752,
			39748, 39741, 39734, 39733, 39732, 39728, 39724, 39712, 39710,
			39699, 39698, 39697, 39688, 39656, 39648, 39647, 39636, 39632,
			39631, 39629, 39626, 39623, 39622, 39618, 39615, 39613, 39609,
			39606, 39603, 39597, 39596, 39592, 39586, 39584, 39581, 39580,
			39563, 39561, 39560, 39556, 39555, 39552, 39551, 39550, 39543,
			39542, 39541, 39532, 39531, 39527, 39525, 39520, 39517, 39507,
			39501, 39499, 39497, 39495, 39492, 39490, 39489, 39485, 39484,
			39483, 39482, 39480, 39478, 39476, 39474, 39470, 39469, 39468,
			39464, 39461, 39460, 39459, 39458, 39455, 39454, 39450, 39444,
			39439, 39429, 39426, 39419, 39417, 39411, 39409, 39406, 39405,
			39403, 39402, 39401, 39398, 39397, 39396, 39389, 39383, 39382,
			39380, 39379, 39377, 39376, 39375, 39374, 39373, 39369, 39367,
			39366, 39365, 39363, 39362, 39361, 39359, 39358, 39357, 39356,
			39352, 39341, 39340, 39338, 39327, 39324, 39323, 39322, 39320,
			39319, 39318, 39317, 39314, 39308, 39303, 39301, 39300, 39299,
			39294, 39292, 39291, 39290, 39289, 39287, 39286, 39285, 39284,
			39282, 39280, 39278, 39275, 39274, 39267, 39265, 39260, 39256,
			39255, 39253, 39250, 39249, 39248, 39247, 39246, 39239, 39237,
			39234, 39233, 39231, 39225, 39224, 39222, 39216, 39213, 39210,
			39209, 39208, 39206, 39205, 39202, 39199, 39198, 39195, 39192,
			39189, 39181, 39178, 39177, 39173, 39171, 39157, 39156, 39152,
			39151, 39150, 39147, 39146, 39145, 39144, 39143, 39141, 39140,
			39134, 39133, 39132, 39126, 39124, 39123, 39122, 39121, 39118,
			39117, 39113, 39112, 39109, 39105, 39104, 39103, 39101, 39099,
			39098, 39096, 39095, 39094, 39093, 39091, 39090, 39089, 39087,
			39080, 39079, 39077, 39073, 39072, 39070, 39068, 39066, 39065,
			39064, 39063, 39059, 39058, 39049, 39048, 39045, 39043, 39041,
			39039, 39031, 39010, 39008, 39002, 38995, 38994, 38993, 38987,
			38986, 38985, 38982, 38981, 38973, 38970, 38958, 38951, 38949,
			38947, 38933, 38932, 38929, 38928, 38923, 38920, 38919, 38918,
			38914, 38909, 38905, 38904, 38903, 38900, 38897, 38896, 38894,
			38890, 38889, 38886, 38882, 38881, 38876, 38859, 38858, 38855,
			38852, 38851, 38848, 38847, 38843, 38842, 38835, 38828, 38816,
			38813, 38803, 38799, 38796, 38794, 38786, 38785, 38782, 38779,
			38778, 38770, 38759, 38754, 38746, 38744, 38743, 38741, 38740,
			38739, 38738, 38737, 38734, 38731, 38728, 38725, 38719, 38718,
			38715, 38707, 38705, 38702, 38698, 38682, 38681, 38676, 38675,
			38672, 38670, 38669, 38667, 38664, 38662, 38655, 38652, 38643,
			38639, 38636, 38634, 38631, 38629, 38628, 38626, 38622, 38614,
			38609, 38604, 38601, 38592, 38591, 38587, 38586, 38584, 38575,
			38566, 38565, 38555, 38554, 38552, 38551, 38547, 38545, 38544,
			38543, 38541, 38539, 38533, 38532, 38531, 38530, 38522, 38518,
			38515, 38513, 38511, 38507, 38506, 38504, 38501, 38500, 38499,
			38496, 38495, 38494, 38493, 38490, 38486, 38484, 38483, 38480,
			38479, 38477, 38473, 38470, 38468, 38456, 38449, 38446, 38445,
			38444, 38419, 38417, 38406, 38405, 38404, 38400, 38396, 38395,
			38392, 38391, 38375, 38373, 38372, 38371, 38363, 38354, 38350,
			38345, 38343, 38340, 38339, 38332, 38322, 38317, 38312, 38307,
			38306, 38304, 38301, 38300, 38299, 38297, 38296, 38295, 38294,
			38283, 38282, 38281, 38280, 38266, 38265, 38244, 38241, 38238,
			38236, 38235, 38231, 38230, 38229, 38225, 38223, 38222, 38220,
			38193, 38192, 38188, 38183, 38179, 38178, 38174, 38173, 38172,
			38171, 38166, 38165, 38162, 38161, 38160, 38158, 38154, 38150,
			38144, 38137, 38131, 38130, 38129, 38121, 38118, 38114, 38110,
			38105, 38092, 38086, 38083, 38079, 38077, 38070, 38068, 38066,
			38058, 38057, 38054, 38051, 38050, 38048, 38047, 38043, 38042,
			38037, 38033, 38032, 38031, 38030, 38029, 38026, 38025, 38024,
			38022, 38018, 38016, 38013, 38007, 38005, 38003, 38001, 37997,
			37996, 37995, 37994, 37993, 37986, 37980, 37976, 37975, 37972,
			37970, 37965, 37953, 37948, 37947, 37946, 37945, 37944, 37941,
			37932, 37931, 37930, 37928, 37927, 37920, 37919, 37917, 37915,
			37913, 37911, 37910, 37909, 37908, 37884, 37875, 37873, 37868,
			37867, 37866, 37863, 37859, 37854, 37852, 37851, 37845, 37825,
			37821, 37817, 37813, 37812, 37808, 37806, 37805, 37801, 37799,
			37798, 37796, 37793, 37792, 37790, 37788, 37785, 37783, 37782,
			37779, 37778, 37777, 37776, 37775, 37774, 37773, 37772, 37770,
			37769, 37767, 37766, 37764, 37763, 37762, 37761, 37760, 37758,
			37757, 37755, 37754, 37746, 37745, 37744, 37741, 37738, 37736,
			37730, 37729, 37728, 37727, 37719, 37711, 37709, 37706, 37702,
			37699, 37696, 37694, 37693, 37690, 37689, 37683, 37679, 37678,
			37677, 37674, 37670, 37664, 37663, 37662, 37660, 37659, 37657,
			37655, 37651, 37648, 37643, 37635, 37634, 37632, 37630, 37626,
			37625, 37621, 37620, 37619, 37618, 37617, 37613, 37612, 37611,
			37608, 37601, 37594, 37592, 37591, 37590, 37583, 37570, 37568,
			37566, 37555, 37553, 37546, 37545, 37542, 37537, 37535, 37534,
			37533, 37532, 37530, 37529, 37528, 37527, 37526, 37525, 37524,
			37523, 37522, 37521, 37520, 37519, 37518, 37517, 37516, 37515,
			37514, 37513, 37512, 37511, 37510, 37509, 37508, 37507, 37506,
			37504, 37502, 37501, 37500, 37499, 37497, 37496, 37495, 37494,
			37493, 37492, 37491, 37490, 37489, 37488, 37487, 37486, 37485,
			37484, 37483, 37482, 37481, 37480, 37479, 37478, 37477, 37476,
			37475, 37474, 37473, 37472, 37471, 37470, 37469, 37467, 37466,
			37465, 37464, 37463, 37462, 37461, 37460, 37459, 37458, 37457,
			37456, 37455, 37454, 37453, 37452, 37451, 37450, 37448, 37447,
			37446, 37445, 37444, 37443, 37442, 37441, 37439, 37438, 37437,
			37436, 37435, 37434, 37433, 37432, 37431, 37430, 37429, 37428,
			37427, 37426, 37425, 37424, 37422, 37421, 37420, 37419, 37418,
			37417, 37416, 37415, 37414, 37413, 37412, 37411, 37410, 37409,
			37408, 37407, 37406, 37404, 37403, 37400, 37399, 37398, 37396,
			37395, 37394, 37393, 37392, 37391, 37390, 37389, 37388, 37387,
			37386, 37385, 37384, 37382, 37381, 37380, 37379, 37378, 37377,
			37375, 37374, 37373, 37371, 37370, 37369, 37368, 37367, 37366,
			37365, 37364, 37363, 37362, 37361, 37360, 37359, 37358, 37357,
			37356, 37355, 37354, 37352, 37350, 37349, 37348, 37345, 37344,
			37343, 37342, 37341, 37340, 37339, 37338, 37337, 37335, 37334,
			37333, 37332, 37331, 37330, 37329, 37328, 37327, 37326, 37325,
			37324, 37323, 37322, 37321, 37320, 37319, 37318, 37314, 37313,
			37312, 37311, 37310, 37309, 37308, 37307, 37306, 37305, 37304,
			37303, 37302, 37301, 37300, 37299, 37298, 37297, 37296, 37295,
			37294, 37293, 37292, 37291, 37290, 37289, 37288, 37287, 37286,
			37285, 37284, 37283, 37282, 37281, 37280, 37279, 37278, 37277,
			37276, 37275, 37274, 37273, 37272, 37271, 37270, 37269, 37268,
			37267, 37266, 37265, 37264, 37263, 37261, 37260, 37259, 37258,
			37257, 37256, 37255, 37254, 37253, 37252, 37251, 37250, 37248,
			37247, 37246, 37245, 37244, 37243, 37242, 37241, 37240, 37239,
			37238, 37237, 37236, 37235, 37234, 37233, 37232, 37230, 37229,
			37228, 37227, 37226, 37225, 37224, 37223, 37222, 37221, 37219,
			37218, 37217, 37216, 37215, 37214, 37213, 37212, 37211, 37210,
			37209, 37208, 37207, 37206, 37205, 37204, 37203, 37201, 37200,
			37199, 37197, 37196, 37195, 37194, 37192, 37191, 37190, 37187,
			37186, 37185, 37184, 37183, 37182, 37181, 37180, 37179, 37178,
			37177, 37176, 37174, 37173, 37172, 37170, 37169, 37168, 37167,
			37166, 37165, 37164, 37163, 37162, 37161, 37160, 37159, 37158,
			37157, 37156, 37155, 37154, 37153, 37152, 37151, 37150, 37149,
			37148, 37147, 37146, 37145, 37144, 37143, 37142, 37141, 37140,
			37139, 37138, 37137, 37136, 37135, 37134, 37133, 37132, 37131,
			37130, 37129, 37128, 37126, 37125, 37124, 37123, 37122, 37121,
			37120, 37118, 37117, 37115, 37114, 37112, 37111, 37110, 37109,
			37108, 37107, 37106, 37105, 37104, 37103, 37102, 37101, 37100,
			37099, 37097, 37096, 37095, 37093, 37089, 37088, 37083, 37074,
			37073, 37072, 37071, 37069, 37068, 37065, 37055, 37046, 37042,
			37031, 37018, 37012, 36991, 36978, 36964, 36953, 36949, 36939,
			36926, 36922, 36891, 36881, 36862, 36860, 36843, 36840, 36823,
			36822, 36821, 36820, 36819, 36808, 36806, 36804, 36803, 36790,
			36789, 36788, 36787, 36785, 36781, 36780, 36779, 36778, 36758,
			36751, 36750, 36746, 36745, 36743, 36742, 36741, 36740, 36739,
			36738, 36735, 36734, 36733, 36732, 36726, 36725, 36723, 36722,
			36721, 36720, 36719, 36718, 36715, 36712, 36708, 36707, 36706,
			36705, 36703, 36702, 36701, 36700, 36699, 36698, 36697, 36696,
			36695, 36693, 36692, 36691, 36689, 36688, 36687, 36686, 36685,
			36681, 36680, 36669, 36666, 36662, 36660, 36657, 36647, 36641,
			36639, 36635, 36633, 36631, 36625, 36623, 36621, 36615, 36614,
			36603, 36601, 36600, 36596, 36585, 36584, 36580, 36572, 36571,
			36569, 36563, 36562, 36560, 36559, 36557, 36555, 36554, 36546,
			36545, 36543, 36542, 36540, 36537, 36535, 36533, 36531, 36530,
			36529, 36519, 36512, 36505, 36501, 36500, 36499, 36493, 36492,
			36490, 36486, 36482, 36478, 36477, 36475, 36473, 36472, 36471,
			36470, 36469, 36468, 36467, 36466, 36465, 36463, 36462, 36461,
			36460, 36459, 36458, 36457, 36456, 36455, 36454, 36453, 36452,
			36451, 36450, 36449, 36446, 36445, 36444, 36443, 36441, 36439,
			36438, 36436, 36435, 36433, 36432, 36430, 36428, 36426, 36425,
			36424, 36422, 36421, 36420, 36419, 36418, 36415, 36414, 36413,
			36409, 36406, 36393, 36387, 36384, 36374, 36368, 36360, 36317,
			36313, 36302, 36296, 36268, 36245, 36243, 36232, 35805, 34292,
			34280, 34255, 33947, 31998, 31887, 31764, 31729, 31520, 31436,
			31430, 31005, 30538, 30536, 30516, 30511, 30480, 30475, 30448,
			30328, 30327, 30326, 30325, 30324, 30323, 30322, 30321, 30320,
			30289, 30203, 30188, 30187, 30186, 30093, 30084, 30047, 30038,
			29833, 29832, 29830, 29828, 29821, 29820, 29819, 29818, 29817,
			29804, 29799, 29760, 29751, 29750, 29614, 29526, 29173, 29168,
			29167, 29147, 28885, 28860, 28176, 28111, 28110, 28109, 28108,
			28107, 28106, 28105, 28104, 28083, 28072, 28053, 28047, 27735,
			27575, 27569, 27563, 27534, 27532, 27516, 27488, 27478, 27477,
			27428, 27069, 27041, 27033, 27028, 26960, 26886, 26632, 26597,
			26591, 26579, 26573, 26551, 26536, 26520, 26442, 26423, 26336,
			26308, 26300, 26272, 26142, 26122, 26105, 26099, 26098, 25778,
			25625, 25621, 25561, 25377, 25295, 25232, 25196, 25101, 24925,
			24021, 23975, 23720, 23317, 23293, 23252, 22952, 22878, 22754,
			22739, 22691, 22671, 22662, 22646, 22632, 22621, 22591, 22541,
			22529, 22488, 22447, 22430, 22428, 22364, 22359, 22287, 22272,
			22271, 22255, 22231, 22213, 22164, 22126, 22096, 22089, 22074,
			21929, 21862, 21851, 21806, 21747, 21651, 21617, 21599, 21278,
			21072, 21067, 20943, 20894, 20893, 20178, 20164, 19900, 19886,
			19876, 19859, 19847, 19811, 19381, 19034, 18782, 18639, 18322,
			17693, 17390, 17102, 17095, 17083, 17074, 17058, 17056, 17053,
			17049, 17043, 17018, 17004, 17001, 17000, 16999, 16991, 16980,
			16969, 16966, 16956, 16954, 16945, 16914, 16909, 16891, 16886,
			16862, 16858, 16854, 16846, 16837, 16835, 16833, 16825, 16822,
			16810, 16799, 16795, 16788, 16775, 16760, 16741, 16732, 16731,
			16683, 16682, 16665, 16634, 16633, 16614, 16596, 16592, 16589,
			16586, 16582, 16561, 16541, 16511, 16469, 16445, 16443, 16438,
			16433, 16405, 16400, 16394, 16393, 16387, 16383, 16372, 16370,
			16354, 16321, 16312, 16298, 16295, 16294, 16282, 16270, 16258,
			16238, 16218, 16210, 16187, 16185, 16172, 16140, 16129, 16080,
			16073, 16071, 16053, 16049, 16020, 16019, 15990, 15987, 15975,
			15966, 15950, 15942, 15924, 15913, 15899, 15883, 15882, 15873,
			15868, 15859, 15855, 15854, 15848, 15830, 15800, 15797, 15792,
			15785, 15784, 15783, 15778, 15773, 15772, 15754, 15752, 15725,
			15724, 15712, 15702, 15699, 15681, 15674, 15662, 15661, 15645,
			15639, 15636, 15626, 15620, 15615, 15614, 15598, 15595, 15589,
			15585, 15582, 15572, 15555, 15545, 15531, 15527, 15523, 15474,
			15466, 15447, 15445, 15443, 15424, 15423, 15411, 15390, 15387,
			15364, 15360, 15344, 15338, 15329, 15325, 15309, 15299, 15297,
			15294, 15290, 15288, 15286, 15285, 15276, 15269, 15233, 15227,
			15212, 15202, 15199, 15166, 15164, 15161, 15127, 15117, 15108,
			15105, 15089, 15049, 15017, 15011, 14982, 14980, 14977, 14965,
			14919, 14907, 14900, 14867, 14861, 14857, 14784, 14774, 14766,
			14733, 14725, 14703, 14694, 14690, 14683, 14671, 14630, 14622,
			14586, 14585, 14570, 14562, 14561, 14560, 14558, 14557, 14542,
			14506, 14501, 14486, 14431, 14430, 14405, 14395, 14384, 14382,
			14353, 14352, 14339, 14310, 14308, 14280, 14267, 14251, 14240,
			14237, 14223, 14206, 14126, 14095, 14093, 14032, 14018, 14014,
			13988, 13981, 13913, 13875, 13864, 13858, 13857, 13854, 13849,
			13809, 13807, 13790, 13785, 13769, 13748, 13745, 13742, 13738,
			13711, 13709, 13701, 13698, 13642, 13600, 13596, 13571, 13534,
			13529, 13500, 13491, 13481, 13475, 13466, 13460, 13438, 13419,
			13417, 13407, 13384, 13375, 13374, 13357, 13334, 13332, 13321,
			13242, 13239, 13238, 13224, 13207, 13179, 13167, 13127, 13113,
			13073, 13015, 12989, 12985, 12984, 12980, 12918, 12913, 12911,
			12907, 12879, 12795, 12766, 12731, 12722, 12679, 12621, 12533,
			12522, 12499, 12401, 12383, 12329, 12178, 12157, 12144, 12137,
			12090, 12088, 12043, 12034, 11999, 11956, 11943, 11921, 11915,
			11904, 11902, 11872, 11869, 11868, 11778, 11774, 11746, 11729,
			11673, 11670, 11650, 11618, 11546, 11539, 11477, 11404, 11370,
			11356, 11337, 11308, 11222, 11183, 11180, 11043, 11042, 10987,
			10986, 10969, 10957, 10946, 10943, 10932, 10925, 10921, 10875,
			10777, 10722, 10720, 10705, 10700, 10648, 10647, 10615, 10577,
			10565, 10478, 10471, 10453, 10435, 10403, 10382, 10375, 10374,
			10335, 10330, 10260, 10209, 10195, 10189, 10167, 10158, 10111,
			10099, 10084, 10083, 10063, 10059, 10044, 9975, 9957, 9859, 9846,
			9840, 9831, 9830, 9804, 9754, 9734, 9722, 9664, 9627, 9601, 9593,
			9580, 9559, 9494, 9481, 9432, 9417, 9401, 9399, 9327, 9322, 9281,
			9276, 9197, 9176, 9175, 9092, 9086, 9082, 9024, 9007, 9002, 8966,
			8949, 8943, 8941, 8939, 8925, 8890, 8771, 8765, 8760, 8751, 8684,
			8630, 8615, 8573, 8553, 8540, 8501, 8486, 8416, 8234, 8214, 8205,
			8189, 8122, 8113, 8102, 8036, 8025, 8009, 7996, 7983, 7939, 7936,
			7925, 7865, 7864, 7847, 7834, 7808, 7798, 7786, 7738, 7728, 7722,
			7695, 7691, 7662, 7611, 7585, 7549, 7517, 7516, 7512, 7502, 7471,
			7457, 7434, 7429, 7381, 7361, 7242, 7178, 7177, 7116, 7063, 7044,
			7040, 6982, 6868, 6814, 6797, 6784, 6777, 6767, 6760, 6748, 6724,
			6718, 6668, 6634, 6633, 6631, 6620, 6553, 6503, 6490, 6484, 6432,
			6356, 6321, 6318, 6261, 6232, 6208, 6188, 6186, 6116, 6021, 6007,
			5983, 5920, 5915, 5878, 5846, 5803, 5664, 5620, 5600, 5561, 5556,
			5552, 5521, 5514, 5496, 5472, 5453, 5416, 5345, 5334, 5318, 5305,
			5258, 5254, 5245, 5196, 5178, 5115, 5063, 5032, 4870, 4866, 4852,
			4823, 4744, 4677, 4667, 4638, 4620, 4516, 4482, 4438, 4346, 4296,
			4228, 4196, 4186, 4138, 4137, 4124, 4066, 4047, 4022, 3994, 3923,
			3862, 3807, 3792, 3790, 3753, 3729, 3715, 3686, 3600, 3589, 3574,
			3545, 3503, 3493, 3373, 3365, 3348, 3328, 3300, 3289, 3288, 3249,
			3210, 3200, 3178, 3129, 3109, 3103, 3045, 3027, 2999, 2910, 2887,
			2870, 2866, 2859, 2804, 2785, 2572, 2562, 2558, 2511, 2493, 2480,
			2440, 2391, 2267, 2214, 2210, 2203, 2177, 2175, 2118, 2083, 2045,
			2008, 1964, 1952, 1934, 1928, 1772, 1757, 1645, 1454, 1372, 1323,
			1315, 1239, 1225, 1206, 1192, 1142, 1098, 982, 880, 827, 815, 810,
			656, 616, 598, 594, 457, 401, 383, 310, 288, 213, 134, 132, 92, 84,
			71, 65, 39, };
}
